<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MIT OpenCourseWare</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="WT.cg_n" content="Global" />
<meta name="WT.cg_s" content="index" />
<meta name="keywords" content="open educational resources, oer,opencourseware, MIT OCW, courseware, course ware, education, creative commons,Aeronautics and Astronautics,Anthropology,Architecture,Biological Engineering,Biology,Brain and Cognitive Sciences,Chemical Engineering,Chemistry,Civil and Environmental Engineering,Comparative Media Studies,Earth, Atmospheric, and Planetary Sciences,Economics,Electrical Engineering and Computer Science,Engineering Systems Division,Foreign Languages and Literatures,Health Sciences and Technology,History,Linguistics and Philosophy,Literature,Materials Science and Engineering,Mathematics,Mechanical Engineering,Media Arts and Sciences,Music and Theater Arts,Nuclear Science and Engineering,Ocean Engineering,Physics,Political Science,Science, Technology, and Society,Sloan School of Management,Special Programs,Urban Studies and Planning,Women's Studies,Writing and Humanistic Studies" />
<link rel="stylesheet" type="text/css" href="../../OcwWeb/style/common.css" title="default"/>
<link rel="stylesheet" type="text/css" href="../../OcwWeb/style/global.css" title="default"/>

<script src="/OcwWeb/js/styleswitch.js" type="text/javascript" ></script>

</head>
<body>
<div id="container">
  <div class="page_header">
    <div class="logo">
      <h1><a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm"><img src="../../OcwWeb/images/logo-ocw-home_new.gif" alt="MIT OpenCourseWare" width="289" height="36" /></a></h1>
    </div>
    <!-- end header -->
  </div>
  <div id="primary_nav">
    <ul id="nav">
      <li class="first"> <a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a></li>
      <li class=""> <a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">Courses</a></li>
      <li> <a href="http://ocw.mit.edu/OcwWeb/web/donate/donate/index.htm">Donate</a></li>
      <li class=""> <a href="http://ocw.mit.edu/OcwWeb/web/about/about/index.htm" class="about_ocw">About OCW</a></li>
    </ul>
    <!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->
	<form method="get" action="http://search.mit.edu/search">
    <div class="searchform">
      <div>
        <input type="hidden" name="site" value="ocw" />
        <input type="hidden" name="client" value="mit" />
        <input type="hidden" name="getfields" value="*" />
        <input type="hidden" name="output" value="xml_no_dtd" />
        <input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />
        <input type="hidden" name="proxyreload" value="1" />
        <input type="hidden" name="as_dt" value="i" />
        <input type="hidden" name="oe" value="utf-8" />
        <input type="hidden" name="departmentName" value="web" />
        <input type="hidden" name="courseName" value="" />
      </div>
      <div>
        <input type="text" name="q" id="terms" maxlength="255" class="search" value="Enter search keyword" onfocus="clearSearchBox()" onblur="fillSearchBox()"/>
        <input type="image" src="../../OcwWeb/images/go_new.gif" name="btnG" alt="Go" class="but" />
      <a href="../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a> </div>
    </div>
	</form>
    <!-- end search area -->
    <ul id="secondary_nav">
      <li class="first"> <a href="http://ocw.mit.edu/OcwWeb/web/help/help/index.htm">Help</a></li>
      <li> <a href="../../OcwWeb/jsp/feedback.jsp?Referer=">Contact 
        
        Us</a></li>
    </ul>
    <!-- end Primary Nav -->
  </div>
  <div id="main">
      <div id="local_navigation"></div>
    <!-- end local navigation -->
     <div id="content_body">
		
      <div class="page_links">
        <div class="breadcrumb"><a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a> &gt; <span>Search </span></div>
        <span id="switchbutton"></span>
	   </div>
      
    	<div id="main_content_course">
			<div id="courses_inner">     
        		<h1>Advanced Search</h1>
        		<a href="../donation.html"></a>
        		<div class="maincontent">
                    
        		  <div class="bodycopy">
                      <p class="bodycopy">Sorry no MIT OCW search is available in the archived repository version of this course.</p>
                         <p class="bodycopy"> <a href="javascript:history.go(-1)">Back</a></p>
      		    </div>
      		  </div>
        		<h3 class="term">&nbsp;</h3>
		  </div>  
		<!-- end main_content -->    
	   </div>
          
        <!-- end content_body -->
     </div>
     <!--  end main -->
  </div>
  
     <div class="footer">
    <div class="footer_logo"><a href="http://web.mit.edu"><img src="../../OcwWeb/images/trans.gif" alt="MIT Logo" width="65" height="35" align="top" title="MIT Logo" /></a><a href="../../OcwWeb/web/terms/terms/index.htm"><img src="../../OcwWeb/images/trans.gif" alt="Copyright 2002-2007 MIT" width="100" height="13" align="texttop" title="Copyright 2002-2007 MIT" /></a></div>
    <div class="footer_links">
      <ul>
        <li class="first"><a href="http://ocw.mit.edu/OcwWeb/web/about/rss/index.htm"> <img src="../../OcwWeb/images/footer_rss_new.gif" border="0" width="32" height="15" align="absbottom" alt="RSS Feeds"/></a><a href="http://ocw.mit.edu/OcwWeb/web/about/rss/index.htm">RSS 
          
          Feeds</a></li>
        <li> <a href="../../OcwWeb/web/terms/terms/index.htm">Privacy and Terms of Use</a></li>
        <li><a href="http://ocw.mit.edu/OcwWeb/web/help/sitemap/index.htm">Site Map</a></li>
      </ul>
      <p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms 
of use.</p>
      <!-- end footer links -->
    </div>
    <div class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us" target="_blank" class="first" ><img src="../../OcwWeb/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved" border="0" width="80" height="15"/></a><br/><a rel="license" href="http://www.ocwconsortium.org/" target="_blank" class="first"><img src="../../OcwWeb/images/ocw-logo_new.gif" alt="OCW Consortium" width="80" height="44"/></a></div>
  </div>
  <!-- Start Webtrends Tracking Tag -->
	<script src="/OcwWeb/js/DCS.js" type="text/javascript"></script>
	<script src="/OcwWeb/js/DCSTag.js" type="text/javascript"></script>
	<noscript>
		<div>
			<img alt="" name="dcsimg" width="1" height="1" src="http://statse.webtrendslive.com/dcs8q9s2ag9xjywz8l6x34ik5_6b3t/njs.gif?dcsuri=/nojavascript&amp;wt.js=no&amp;wt.tv=8.0.0" />
		</div>
	</noscript>
    <!-- end footer -->
</div>
</body>
</html>
