


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.435 System Identification, Spring 2005 | Discussion Group


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="6-435Spring-2005" />


                <meta name="WT.cg_s" content="DiscussionGroup" />


        


<!-- Begin Automatic Metadata Insertion -->


<meta name="Title" content="Discussion Group"/>

<meta name="Description" content=""/>

<meta name="Author" content="Dahleh, Munther"/>

<meta name="Keyword" content="mathematical models,time series,state-space,input-output models,model structures,parametrization,identifiability,non-parametric methods,prediction error,parameter estimation,convergence,consistency,andasymptotic distribution,maximum likelihood estimation,recursive estimation,Kalman filters,structure determination,order estimation,Akaike criterion,bounded noise models,robustness"/>

<meta name="Version" content=""/>


<!-- End Automatic Metadata Insertion -->





        


        <link title="default" href="../../../../OcwWeb/style/common.css" type="text/css" rel="stylesheet"/>


        <link title="default" href="../../../../OcwWeb/style/courses.css" type="text/css" rel="stylesheet"/>


        


        


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


        <script type="text/javascript" src="/OcwWeb/js/styleswitch.js"></script>


    </head>


    <body id="global"  >


		<div id="container">


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform;


		if (window.navigator.appName.toLowerCase().indexOf("microsoft") > -1) {


			theform = document.CourseHomePage;


		}


		else {


			theform = document.forms["CourseHomePage"];


		}


		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.forms['CourseHomePage'];

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRNODEGUID=%7bF14EC90C-C08E-488C-A695-CFF679E0049E%7d&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-435Spring-2005%2fDiscussionGroup%2findex%2ehtm&NRCACHEHINT=Guest";

// -->

</script>












				


<div class="page_header">


	<div class="logo">


		<h1><a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home_new.gif" alt="MIT OpenCourseWare" width="289" height="36" /></a></h1>


	</div>


	


	<!-- end header -->


</div>


<div id="primary_nav">


	<ul id="nav">


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a></li>


		<li class="first active">


			<a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">Courses</a></li>


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/donate/donate/index.htm">Donate</a></li>


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/about/about/index.htm" class="about_ocw">About OCW</a></li>


	</ul>


		


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" /> <input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" /> <input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> <input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" /> <input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<div>


			<input type="text" name="q" id="terms" maxlength="255" class="search" value="Enter search keyword" onfocus="clearSearchBox()" onblur="fillSearchBox()"/>


			<input type="image" src="../../../../OcwWeb/images/go_new.gif" name="btnG" alt="Go" class="but" />


			<a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a>


		</div>


	</div>


	<!-- end search area -->








	<ul id="secondary_nav">


		<li class="first">


			<a href="http://ocw.mit.edu/OcwWeb/web/help/help/index.htm">Help</a></li>


		<li>


			<a href="../../../../OcwWeb/jsp/feedback.jsp?Referer=">Contact 


				Us</a></li>


	</ul>


	<!-- end Primary Nav -->


</div>





				<div id="main">


					<div id="local_navigation">


						


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                        


<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


	<div class= "get_started">

<ul>

<li class="courses"><a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">VIEW ALL COURSES</a></li>

</ul>

</div>

<div class="get_started"><ul>

<li class = "courses"><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/CourseHome/index.htm">Course Home</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/Syllabus/index.htm">Syllabus</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/Calendar/index.htm">Calendar</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/LectureNotes/index.htm">Lecture Notes</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/Assignments/index.htm">Assignments</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/DiscussionGroup/index.htm" class = "selected">Discussion Group</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/DownloadthisCourse/index.htm">Download this Course</a></li>

</ul>

</div>


</div>


<!-- End LeftNav -->





                    </div>


                    <div id="content_body">


						<div class="page_links">


							


<div class="breadcrumb">


<a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a> &gt; <a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">Courses</a> &gt; <a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a> &gt; <span>6.435 System Identification, Spring 2005</span>


</div>





							<span id="switchbutton"></span>


						</div>


						<div id="main_content_course">


							<div id="courses_inner">  


								<h1>Discussion Group</h1>


								<div class="clear"></div>


								


								


                                <div class="clear"></div>


                                <div class="mod8">


									<div class="bodycopy" id="BodyCopy1">


	<p>Educators, students, and self-learners interested in "Course 6.435: System Identification" are invited to interact with others utilizing these materials in their teaching and learning through the <a href="http://mit.ols.usu.edu/courses/subject?SubjectID=6.435,%20Spring%202005" target="_blank">Discussion Group</a> for this course.</p>





<p>This service, offered by MIT OCW and hosted by the Open Sustainable Learning Opportunities Research Group in the Department of Instructional Technology at Utah State University, offers individuals around the world the opportunity to connect with each other, collaborate, form study groups, and receive support for their use of MIT OCW materials in formal and informal educational settings.</p>





<p>OLS is a research project that is focused on building "social software" that enables informal learning communities to form around existing open educational content. The fundamental premise of OLS is that full educational opportunity requires a user to have the social access to other people who can answer questions and provide support. Since the sponsors of free and open Web-based materials cannot typically provide this access, the social support must come from other users. Therefore, OLS:</p>





<ul>


<li>


<div>Operates independently of MIT OCW</div>


</li>





<li>


<div>Requires users to register and login to participate</div>


</li>





<li>


<div>Is not a degree-granting or certificate-granting program</div>


</li>





<li>


<div>Does not provide formal access to MIT or Utah State University faculty</div>


</li>


</ul>





<p>Connect to the <a href="http://mit.ols.usu.edu/courses/subject?SubjectID=6.435,%20Spring%202005" target="_blank">Discussion Group for Course 6.435: System Identification</a> now.</p>





<p><em>Open Learning Support is funded by a grant from <a href="http://www.hewlett.org/" target="_blank">The William and Flora Hewlett Foundation</a>.</em></p>


</div>


                                </div>


                                


                            </div><!--End of courses_inner" div-->


                        </div><!-- End of main_content_course div-->


                        <div class="clear"></div>


                        


&nbsp;





                    </div><!--End of content_body div-->


                </div><!-- End main div -->


                


<div class="footer">


	<div class="footer_logo">


		<a href="http://web.mit.edu"><img src="../../../../OcwWeb/images/trans.gif" alt="MIT Logo" width="65" height="35" align="top"


				title="MIT Logo"></a> <a href="../../../../OcwWeb/web/terms/terms/index.htm"><img src="../../../../OcwWeb/images/trans.gif" alt="Copyright 2002-2007 MIT" width="100" height="13"


				align="textTop" title="Copyright 2002-2007 MIT"></a>


	</div>


	<div class="footer_links">


		<ul>


			<li class="first">


				<a href="http://ocw.mit.edu/OcwWeb/web/about/rss/index.htm"><img src="../../../../OcwWeb/images/footer_rss_new.gif" border="0" width="32" height="15" align="absbottom"


						alt="RSS Feeds"></a><a href="http://ocw.mit.edu/OcwWeb/web/about/rss/index.htm">RSS Feeds</a>


			<li>


				<a href="../../../../OcwWeb/web/terms/terms/index.htm">Privacy and Terms of Use</a>


			<li>


				<a href="http://ocw.mit.edu/OcwWeb/web/help/sitemap/index.htm">Site Map</a></li>


		</ul>


		<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms 


of use.</p>


		<!-- end footer links -->


	</div>


	<div class="license">


		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" target="_blank"


			class="first"><img src="../../../../OcwWeb/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"


				border="0" width="80" height="15"></a><br>


		<a rel="license" href="http://www.ocwconsortium.org/" target="_blank" class="first">


			<img src="../../../../OcwWeb/images/ocw-logo_new.gif" alt="OCW Consortium" width="80" height="44"></a></div>


</div>


<DIV></DIV>


<!-- end footer -->


<!-- Start Webtrends Tracking Tag -->








<noscript>


	<div>


 


	</div>


</noscript>


<!-- End Webtrends Tracking Tag --> </A>





			

 











</form>


		</div>


    </body>


</html>


