


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.435 System Identification, Spring 2005 | Lecture Notes


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="6-435Spring-2005" />


                <meta name="WT.cg_s" content="LectureNotes" />


        


<!-- Begin Automatic Metadata Insertion -->


<meta name="Title" content="Lecture Notes"/>

<meta name="Description" content="Lecture notes lists the lecture files as per the topics covered in the course."/>

<meta name="Author" content="Dahleh, Munther"/>

<meta name="Keyword" content="mathematical models,time series,state-space,input-output models,model structures,parametrization,identifiability,non-parametric methods,prediction error,parameter estimation,convergence,consistency,andasymptotic distribution,maximum likelihood estimation,recursive estimation,Kalman filters,structure determination,order estimation,Akaike criterion,bounded noise models,robustness"/>

<meta name="Version" content=""/>


<!-- End Automatic Metadata Insertion -->





        


        <link title="default" href="../../../../OcwWeb/style/common.css" type="text/css" rel="stylesheet"/>


        <link title="default" href="../../../../OcwWeb/style/courses.css" type="text/css" rel="stylesheet"/>


        


        


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


        <script type="text/javascript" src="/OcwWeb/js/styleswitch.js"></script>


    </head>


    <body id="global"  >


		<div id="container">


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform;


		if (window.navigator.appName.toLowerCase().indexOf("microsoft") > -1) {


			theform = document.CourseHomePage;


		}


		else {


			theform = document.forms["CourseHomePage"];


		}


		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.forms['CourseHomePage'];

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRNODEGUID=%7b9C7D195F-46D5-4FFE-8210-ADB8FD6E83E5%7d&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-435Spring-2005%2fLectureNotes%2findex%2ehtm&NRCACHEHINT=Guest";

// -->

</script>












				


<div class="page_header">


	<div class="logo">


		<h1><a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home_new.gif" alt="MIT OpenCourseWare" width="289" height="36" /></a></h1>


	</div>


	


	<!-- end header -->


</div>


<div id="primary_nav">


	<ul id="nav">


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a></li>


		<li class="first active">


			<a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">Courses</a></li>


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/donate/donate/index.htm">Donate</a></li>


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/about/about/index.htm" class="about_ocw">About OCW</a></li>


	</ul>


		


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" /> <input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" /> <input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> <input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" /> <input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<div>


			<input type="text" name="q" id="terms" maxlength="255" class="search" value="Enter search keyword" onfocus="clearSearchBox()" onblur="fillSearchBox()"/>


			<input type="image" src="../../../../OcwWeb/images/go_new.gif" name="btnG" alt="Go" class="but" />


			<a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a>


		</div>


	</div>


	<!-- end search area -->








	<ul id="secondary_nav">


		<li class="first">


			<a href="http://ocw.mit.edu/OcwWeb/web/help/help/index.htm">Help</a></li>


		<li>


			<a href="../../../../OcwWeb/jsp/feedback.jsp?Referer=">Contact 


				Us</a></li>


	</ul>


	<!-- end Primary Nav -->


</div>





				<div id="main">


					<div id="local_navigation">


						


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                        


<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


	<div class= "get_started">

<ul>

<li class="courses"><a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">VIEW ALL COURSES</a></li>

</ul>

</div>

<div class="get_started"><ul>

<li class = "courses"><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/CourseHome/index.htm">Course Home</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/Syllabus/index.htm">Syllabus</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/Calendar/index.htm">Calendar</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/LectureNotes/index.htm" class = "selected">Lecture Notes</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/Assignments/index.htm">Assignments</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/DiscussionGroup/index.htm">Discussion Group</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/DownloadthisCourse/index.htm">Download this Course</a></li>

</ul>

</div>


</div>


<!-- End LeftNav -->





                    </div>


                    <div id="content_body">


						<div class="page_links">


							


<div class="breadcrumb">


<a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a> &gt; <a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">Courses</a> &gt; <a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a> &gt; <span>6.435 System Identification, Spring 2005</span>


</div>





							<span id="switchbutton"></span>


						</div>


						<div id="main_content_course">


							<div id="courses_inner">  


								<h1>Lecture Notes</h1>


								<div class="clear"></div>


								


								


                                <div class="clear"></div>


                                <div class="mod8">


									<div class="bodycopy" id="BodyCopy1">


	<p class="instruction">Files in this section of the course are best viewed with <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">Adobe&reg; Acrobat 7</a>.</p>


<br />


<div class="maintabletemplate">


<table class="tablewidth3" summary="See table caption for summary.">


<caption class="invisible">Lecture notes files.</caption>





<!-- BEGIN TABLE HEADER (for MIT OCW Table Template 2.51) -->


<thead>


<tr>


<th id="tbl511id0_0" scope="col">LEC&nbsp;#</th>


<th id="tbl511id0_1" scope="col">TOPICS</th>


</tr>


</thead>





<!-- END TABLE HEADER -->


<tbody>


<tr class="gray-row">


<td headers="tbl511id0_0">1</td>


<td headers="tbl511id0_1">Review of Linear Systems, Review of Stochastic Processes, Defining a General Framework (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/37D7BF5E-0B06-4F7B-943A-8E3E8CC28616/0/lec1_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">2</td>


<td headers="tbl511id0_1">Review of Linear Systems, Review of Stochastic Processes, Defining a General Framework (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">3</td>


<td headers="tbl511id0_1">Introductory Examples for System Identification (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/1AE6140C-FA89-4098-9EB6-BB3BE3BBC3BE/0/lec2_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">4</td>


<td headers="tbl511id0_1">Introductory Examples for System Identification (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">5</td>


<td headers="tbl511id0_1">Nonparametric Identification (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/DD53005A-AF65-47D7-B119-C9C150A9A811/0/lec3_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">6</td>


<td headers="tbl511id0_1">Nonparametric Identification (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">7</td>


<td headers="tbl511id0_1">Input Design, Persistence of Excitation, Pseudo-random Sequences (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/77DB16B6-9B20-4BF2-BD30-BC8D93C20A91/0/lec4_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">8</td>


<td headers="tbl511id0_1">Input Design, Persistence of Excitation, Pseudo-random Sequences (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">9</td>


<td headers="tbl511id0_1">Least Squares, Statistical Properties (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/01C609DC-6768-496D-953F-07F5FC3BCA69/0/lec5_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">10</td>


<td headers="tbl511id0_1">Least Squares, Statistical Properties (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">11</td>


<td headers="tbl511id0_1">Parametrized Model Structures, One-step Predictor, Identifiability (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/DE84F3F7-B763-4A97-A9EC-CF017E1A98D8/0/lec6_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">12</td>


<td headers="tbl511id0_1">Parametrized Model Structures, One-step Predictor, Identifiability (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">13</td>


<td headers="tbl511id0_1">Parameter Estimation Methods, Minimum Prediction Error Paradigm, Maximum Likelihood (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/E3C1B8CC-7A8D-4616-885A-A882153F8572/0/lec7_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">14</td>


<td headers="tbl511id0_1">Parameter Estimation Methods, Minimum Prediction Error Paradigm, Maximum Likelihood (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">15</td>


<td headers="tbl511id0_1">Convergence and Consistency, Informative Data, Convergence to the True Parameters (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/178A9802-D68A-40EC-8ECE-2A051D1B806C/0/lec8_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">16</td>


<td headers="tbl511id0_1">Convergence and Consistency, Informative Data, Convergence to the True parameters (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">17</td>


<td headers="tbl511id0_1">Asymptotic Distribution of PEM (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/414AE779-CC8D-4959-891B-676E961AD467/0/lec9_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">18</td>


<td headers="tbl511id0_1">Asymptotic Distribution of PEM (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">19</td>


<td headers="tbl511id0_1">Instrumental Variable Methods, Identification in Closed Loop, Asymptotic Results (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/3034CCFD-EB8E-468B-B202-2838622A2E92/0/lec10_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">20</td>


<td headers="tbl511id0_1">Instrumental Variable Methods, Identification in Closed Loop, Asymptotic Results (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">21</td>


<td headers="tbl511id0_1">Computation, Levinson Algorithm, Recursive Estimation (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/6971B2A0-C3F2-4BEA-AA26-735272B76C33/0/lec11_6_435.pdf">PDF</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">22</td>


<td headers="tbl511id0_1">Computation, Levinson Algorithm, Recursive Estimation (cont.)</td>


</tr>





<tr class="gray-row">


<td headers="tbl511id0_0">23</td>


<td headers="tbl511id0_1">Identification in Practice, Error Filtering, Order Estimation, Model Structure Validation, Examples (<a href="../../../../NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/C368BE41-F5AF-4050-87FF-DE1CB3BB1FD2/0/lec12_6_435.pdf">PDF - 1.7 MB</a>)</td>


</tr>





<tr class="white-row">


<td headers="tbl511id0_0">24</td>


<td headers="tbl511id0_1">Identification in Practice, Error Filtering, Order Estimation, Model Structure Validation, Examples (cont.)</td>


</tr>





<!-- TEN ROWS --></tbody>


</table>





<!-- END TABLE --></div>





</div>


                                </div>


                                


                            </div><!--End of courses_inner" div-->


                        </div><!-- End of main_content_course div-->


                        <div class="clear"></div>


                        


&nbsp;





                    </div><!--End of content_body div-->


                </div><!-- End main div -->


                


<div class="footer">


	<div class="footer_logo">


		<a href="http://web.mit.edu"><img src="../../../../OcwWeb/images/trans.gif" alt="MIT Logo" width="65" height="35" align="top"


				title="MIT Logo"></a> <a href="../../../../OcwWeb/web/terms/terms/index.htm"><img src="../../../../OcwWeb/images/trans.gif" alt="Copyright 2002-2007 MIT" width="100" height="13"


				align="textTop" title="Copyright 2002-2007 MIT"></a>


	</div>


	<div class="footer_links">


		<ul>


			<li class="first">


				<a href="http://ocw.mit.edu/OcwWeb/web/about/rss/index.htm"><img src="../../../../OcwWeb/images/footer_rss_new.gif" border="0" width="32" height="15" align="absbottom"


						alt="RSS Feeds"></a><a href="http://ocw.mit.edu/OcwWeb/web/about/rss/index.htm">RSS Feeds</a>


			<li>


				<a href="../../../../OcwWeb/web/terms/terms/index.htm">Privacy and Terms of Use</a>


			<li>


				<a href="http://ocw.mit.edu/OcwWeb/web/help/sitemap/index.htm">Site Map</a></li>


		</ul>


		<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms 


of use.</p>


		<!-- end footer links -->


	</div>


	<div class="license">


		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" target="_blank"


			class="first"><img src="../../../../OcwWeb/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"


				border="0" width="80" height="15"></a><br>


		<a rel="license" href="http://www.ocwconsortium.org/" target="_blank" class="first">


			<img src="../../../../OcwWeb/images/ocw-logo_new.gif" alt="OCW Consortium" width="80" height="44"></a></div>


</div>


<DIV></DIV>


<!-- end footer -->


<!-- Start Webtrends Tracking Tag -->








<noscript>


	<div>


 


	</div>


</noscript>


<!-- End Webtrends Tracking Tag --> </A>





			

 











</form>


		</div>


    </body>


</html>


