{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7678966}{\*\generator Micro
soft Word 11.0.6568;}{\info{\author Name}{\operator Name}{\creatim\yr2005\mo11\dy25\hr18\min30}{\revtim\yr2005\mo11\dy25\hr18\min30}{\version2}{\edmins0}{\nofpages1}{\nofwords241}{\nofchars1378}{\*\company Company}{\nofcharsws1616}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale89\nolnhtadjtbl\rsidroot7678966 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7678966 Algoritmi de calcul paralel
\par (B. Dumitrescu)
\par Teme de casa
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\insrsid7678966 Difuzare pe tor (pag. 66). Sursa poate fi orice procesor. 
\par Difuzare generala pe tor (pag. 72). 
\par Difuzare generala pe hipercub, algoritmul rotativ (pag. 61). Eventual se poate scrie algoritmul fara concatenare de pachete. 
\par Distributie pe tor (pag. 75). Susra poate fi orice procesor. 
\par Distributie pe hipercub, algoritmul rotativ (pag. 75). 
\par Schimb complet pe tor (pag. 79). 
\par Sortare bitonica pe hipercub, cazul general (pag. 173), vezi si pag. 172 pentru p = n). 
\par Inmultire de matrice pe inel (pag. 185). Se vor implementa doua variante, cu repartizare pe linii, respectiv pe coloane. 
\par Inmultire de matrice pe tor, algoritmul cu difuzare pe linii (pag. 187). 
\par Inmultire de matrice pe tor, algoritmul lui Canon (pag. 188), inclusiv preskewing. 
\par Rezolvare de sisteme inferior triunghiulare, algoritmul cu difuzare (pag. 195). 
\par Rezolvare de sisteme inferior triunghiulare, algoritmul cu colectare (pag. 195). 
\par Rezolvare de sisteme superior triunghiulare, algoritmul cu difuzare (pag. 195). 
\par Rezolvare de sisteme superior triunghiulare, algoritmul cu colectare (pag. 195). 
\par Rezolvare de sistem inferior triunghiular, algoritm pe tor (pag. 211). 
\par Rezolvare de sistem superior triunghiular, algoritm pe tor (pag. 211). 
\par Rezolvare de sistem inferior triunghiular, algoritm in front de unda pe coloane (pag. 202). 
\par Rezolvare de sistem inferior triunghiular, algoritm in front de unda pe linii (pag. 204). 
\par Rezolvare de sistem inferior triunghiular, algoritm ciclic pe coloane (pag. 206). 
\par Rezolvare de sistem inferior triunghiular, algoritm ciclic pe linii (pag. 207). 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid7678966 
\par }}