/*	MIT OpenCourseWare
	http://ocw.mit.edu/


	common.css - styles common to all pages
	v1.08
	27 July 2007	*/


/* MEDIA DECLARATIONS */
@media screen,projection {
body {
	font-size: 100.01%;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
}
}

@media print {
body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.page_header,
.logo,
#primary_nav,
#nav,
#secondary_nav,
.searchform,
#local_navigation,
.footer {
	float: none !important;
	display: none;
}

#main_content,
#main_content_course,
#dept_main_container,
.dept,
#BodyCopy1,
.mod6,
.dept_courses,
.table_head,
.course_detail {
	float: none !important;
}

#content_body {
	width: auto; 
	margin: 0 5%;
	padding: 0; 
	border: 0;
	float: none !important;
	color: black; 
	background: transparent;
	}
}


@media all {	/* initialization of all elements */
* {
	margin: 0; padding: 0; border: 0
} 
.skip {
	display:block; 
	position:absolute; 
	top:-1000px; 
	left:-1000px; 
	font-size:1px;
}
:root .skip {
    display: none;
}
a img {
	border: 0;	
}
}
/* END: MEDIA DECLARATIONS */



a:link, 
a:visited {		
	color:#000;
}
a:hover {		
	text-decoration:underline;
	color:#B41F24;
}
p a:link,
li a:link,
td a:link, 
p a:visited,
li a:visited,
td a:visited {
	color:#000;
	text-decoration: underline;
}
a:link.bullet,
a:visited.bullet,
p a:link.bullet,
p a:visited.bullet,
li a:link.bullet,
li a:visited.bullet,
p.bullet a:link,
p.bullet a:visited {
	text-decoration: none;
	color: #000;
}
p a:hover,
li a:hover,
td a:hover,
p a:hover.bullet,
li a:hover.bullet, 
p.bullet a:hover {
	color:#B41F24;
	text-decoration: underline;
}
form {
	margin:0px;
	padding:0px;
}
.float_right{
	float:right;
}
.float_left{
	float:left;
}


/* PRIMARY CONTAINER DIVS */
#container {
	margin: 0 auto;
	width: 950px;
	border: 1px solid #A2A191;
	border-width: 0 1px;
}
#main {
	width: 100%;
	padding: 0px;
	margin: 0px;
	text-align:left;
	overflow: hidden;
	_height: 1%;
	background: transparent url(../images/body_bg.gif) top left repeat-y;
}
#local_navigation {
	width: 196px;
	margin: 0px;           
	float:left;
	padding-bottom:30px;
	text-align:left;
	background-color: #DFDED5;
}
#content_body {
	float:left;
	padding: 0 10px;
	margin: 0;
	width:733px; 
}
#main_content {
	float:left;
	width: 539px;
	margin: 0;
	padding: 0;
}
/* END: PRIMARY CONTAINER DIVS */



/* LEFT-NAV CLASSES */
.get_started,																			/* &&&rename */
.other_resources{
	margin: 16px 10px 0;
	padding: 1px 0 5px;
	background: transparent url(../images/horizontal_dots.gif) top left repeat-x;	
}
.get_started h2,
.other_resources h2{	
	margin: 5px 0 6px;
	_margin: 5px 0 3px;
	padding-left: 10px;
	font-size: .8em;
	font-weight: bold;	
	background: transparent url(../images/red-arrow.gif) 3px 6px no-repeat;
}
.get_started h2 a:link,
.get_started h2 a:visited,
.other_resources h2 a:link,
.other_resources h2 a:visited, 
.nav_links h2 a:link,
.nav_links h2 a:visited {
	color:#B41F24;
	display:block;
	text-decoration: none;
}
.get_started .courses {
	font-size: .75em;
	margin-top:5px;
}
.get_started ul,
.other_resources ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.get_started li,
.other_resources li{
	font-size: .74em;
	padding-left: 10px;
	background: transparent url(../images/black-arrow.gif) 3px 8px no-repeat;
}

html>/**/body .get_started li,
html>/**/body .other_resources li{
	margin-bottom:.4em;
	background-position: 3px 5px;	
}
.get_started li a:link, 
.get_started li a:visited,
.other_resources li a:link, 
.other_resources li a:visited{
	display: block;
	width: 165px;
	color:#000000;
	text-decoration: none;
}
.get_started a:hover,
.other_resources a:hover{
	background-color:#C9C6BB;
	text-decoration: none;
}
/* END: LEFT-NAV CLASSES */



/* EXPANDING MENU CLASSES */
.nav_links {
	margin: 16px 10px 0;
	padding: 1px 0 5px;
	background: transparent url(../images/horizontal_dots.gif) top left repeat-x;
}
.nav_links h2 {
	padding-left: 10px;
	margin: 5px 0 0;
	color:#B41F24;
	font-size: .8em;
	font-weight:bold;
	background: transparent url(../images/red-arrow.gif) 3px 6px no-repeat;
}
.nav_links h2 a {
	color: #B41F24;
	display: block;
	text-decoration: none;
}
.nav_links h3{
	font-size:.74em;
	padding: 2px 0;
	font-weight: normal;
	position:relative;
}
.nav_links h3 .expandCollapseTrans{
	position:absolute;
	left:-10px;
}
.nav_links h3 a  {
	display: block;
	color: #000;
	text-decoration: none;
}
.nav_links h3 a:hover {
	background: #C9C6BB;
}
.nav_links a.view_all:hover {
	background: #C9C6BB;
}
.nav_links p {
	background: transparent url(../images/black-arrow.gif) 2px 6px no-repeat;
}
.nav_links p a.view_all { 
	font-size: 1.0em;
	color: #000;
	_display: inline;
}
.linkHolder{
	position:relative;
}
.linkHolder ul{ 
	display:none;
}
.linkHolder ul.selected{ 
	position:static;
	left:0px;
	display:block;
	background:transparent;
}
.nav_links ul {
	display: none;	
	margin-bottom: 20px;
	padding: 0px; 
	list-style:none;
}
.nav_links li {
	color: #000;
	font-size: 0.7em;
	font-weight: normal;
	margin: 0 3px 3px 15px;
	padding-left: 8px;
	background: transparent url(../images/black-arrow.gif) 2px 8px no-repeat;
}
html>/**/body .nav_links li {
	margin-bottom:.4em;
	background-position: 2px 4px;	
}
.nav_links li a:link, .nav_links li a:visited{
	_margin:0px;
	display:block;
	color:#000000;
    text-decoration:none;
}
.nav_links li a:hover {
	background-color: #C9C6BB;
}
.nav_links a:hover, 
.nav_links h2:hover{
	background-color:#C9C6BB;
	color:#000;
	text-decoration:none;
}
.nav_links p a:link, .nav_links p a:visited {
	color: #000;
	text-decoration:none;
	margin-left: 10px;
}
h2.selected,
.selected,
li.selected{
	background-color:#C9C6BB;
}
.mO {
	color: #000;
	cursor:pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding-left: 10px;
	margin: 5px 0;
	background: transparent url(../images/bg.gif) 0px 5px no-repeat;
}
.mC {
	color: #000;
	cursor:pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding-left:10px;
	margin: 5px 0;
	background: transparent url(../images/bg.gif) 0px -33px no-repeat;
}
/* END: EXPANDING MENU CLASSES */



/* HEADER - TOP ROW */
.page_header {
	background-color: #EDECDF; 
	text-align: left;
	overflow: hidden;
	_height: 1%;
}
.page_header .logo {
	
	padding: 16px 0 4px 199px;		/* 16px 0 13px 199px; */
	margin: 0;
	background: transparent url(../images/home-top-img.jpg) top left no-repeat;
	float: left;
}

/* HEADER - SECOND ROW: TOP-NAV, SECONDARY NAV, SEARCH */
#primary_nav {
	background-color: #727266;
	overflow: hidden;
	_height: 1%;
}
#nav {
	float: left;
	width: 450px;
	margin: 0;
	padding: 0;
	list-style: none;
	margin: 0;
	overflow: hidden;
	_height: 1%;
}
#nav li{
	float: left;
	padding: 0;
	background: transparent url(../images/global-nav-pipe.gif) no-repeat 0 1px;
}
#nav li.first{
	background: none;
}
#nav li a{
	display: block;
	color: #fff;
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: none;	
	height: 21px;
	padding: 3px 15px 0;
	_width: 55px;
}
#nav li a.about_ocw{																	/* &&&check */
	_width: 95px;
	_padding: 3px 10px 0;
}
#nav li a:hover,
#nav li.active{
	background: #A33033;	
}
#secondary_nav {
	padding: 0 0 0 0;
	float: right;
	margin: 0 15px -2px 0;
	overflow: hidden;
	_height: 1%;
	list-style: none;
}
#secondary_nav li {
	height: 21px;
	margin: 0;
	float: left;
	background: transparent url(../images/global-nav-pipe.gif) 0px 1px no-repeat;
	padding: 5px 20px 0px 20px;
}
#secondary_nav li.first {
	background: none;
}
#secondary_nav li a:link, #secondary_nav li a:visited {
	font-size: 0.9em;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
#secondary_nav li a:hover {
	text-decoration: underline;
}
.searchform {
	width:auto;
	vertical-align:middle;
	height: 24px;
	float:right;
	margin:0px;
	padding:0px;
}
.searchform select {
	vertical-align:middle;
	margin-top: 3px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .6em;
	border: 1px solid #CCCCCC;
	color: #000;
}
.searchform input.search {
	vertical-align:middle;
	margin-top: 3px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .6em;
	padding: 1px 0 1px 5px;
	border: 1px solid #CCCCCC;
	color: #666666;
	width: 129px;
}
::root .searchform input.search { 		/* for safari */
	margin-top: 0px;
	padding: 0px 0 1px 5px;
}
.searchform input.but{
	border: none;
	vertical-align: middle;
	margin-top: 3px;
	margin-right:10px;
}
::root .searchform input.but {			 /* for safari */
	margin-top: 1px;
}
.searchform a:link, .searchform a:visited {
	font-size: .6em;
	color:#fff;
	text-decoration:none;
	padding: 3px 10px 0 7px;
	margin: 7px 5px 0;
	vertical-align:middle;
	background: transparent url(../images/white-arrow.gif) no-repeat 0px 7px;
}
.searchform a:hover {
	text-decoration:underline;
}
/* END: HEADER STYLES ----- */



/* E-MAIL PAGE, HIGH CONTRAST SWITCH, BREADCRUMB */
.page_links {
	font-size: .8em;
	color: #000;
	text-align: right;
	margin: 3px 0;
	overflow: hidden;
	_height: 1%;
}
.page_links ul {
	margin: 0;
	padding: 0;
	list-style-type:none;
}
.page_links li {
	padding: 5px 5px 5px 18px;
}
.page_links li a{
	color: #000;
	text-decoration:none;
}
.breadcrumb {
font-size:.8em;
	float:left;
	text-align:left;
	width:430px;
	color: #000;
	padding: 4px 0 0 4px;
}
.breadcrumb span{
	color:#B41F24;
}
.breadcrumb a:link, 
.breadcrumb a:visited,
#switchbutton a:link,
#switchbutton a:visited {
	color: #000;
	text-decoration: none;
}
.breadcrumb a:hover {
	text-decoration:underline;
	color:#B41F24;
}
#switchbutton li {
	padding-left: 0;
}
#switchbutton li.hcbullet,
#switchbutton_wo_email li.hcbullet {												/* &&&check */
	float:right; 
	background: transparent url(../images/black-arrow.gif) 0px 9px no-repeat;
	text-align: left;
	padding-left: 6px;
	margin-left: 13px;
}
#switchbutton li.email {
	display:block;
	float:right;
	background: transparent url(../images/black-email-ico.gif) 0px 7px no-repeat;
	text-align: left;
	padding-left: 19px; /* leave these two padding parameters separate*/
	padding-right: 0;
}
#switchbutton a:hover,
#switchbutton_wo_email a:hover {
	text-decoration:underline;
	color:#B41F24;	
}
/* END: E-MAIL PAGE, HIGH CONTRAST SWITCH, BREADCRUMB */



/* DONATE BUTTON */
.donate_but {		/* used everywhere except department pages */
	float:right;
	overflow: hidden;
	padding: 0px 5px 5px 0;
}
.donate_btn {		/* used in department pages */
	float: right;
	margin: -37px 0 0 0;
	padding: 4px 2px 0 0;
	display:inline;
}
#content_body .donate_but {
	margin-top: 13px;
}
#main_content_course .donate_but {
	margin-top: -33px;
}
/* END: DONATE BUTTON */



/* BULLET STYLES */																	/* &&&check */
.bullet {
	background: transparent url(../images/black-arrow.gif) 0px 14px no-repeat;
	padding: 10px 0 0 6px;
	font-weight:normal;
}
p.bullet {
	background: transparent url(../images/black-arrow.gif) 0px 10px no-repeat;
	padding: 6px 0 0 6px;
	font-weight:normal;
	text-decoration: none;
	color: #000;
}
li.bullet {
	background: transparent url(../images/black-arrow.gif) 0px 10px no-repeat;
	padding: 6px 0 0 15px;
}
.module .abullet {
	background: transparent url(../images/black-arrow.gif) 0px 11px no-repeat;
	padding: 6px 0 0 6px;
	font-weight:normal;
	text-decoration: none;
}
/* END: BULLET STYLES */



/* CALLOUT & FEATURED RESOURCE STYLES */									/* &&&check all */
#callout {
	float:right;
	width: 180px;
	overflow: hidden;
	_height: 1%;
	padding: 10px 0 10px 0;
}
#callout .module {
	width:175px;
	padding: 5px 2px 10px;
	background: transparent url(../images/horizontal_dots_red.gif) bottom left repeat-x;
	overflow: hidden;
	_height: 1%;	
}
#callout .module h2 {
	font-size: 1.1em;
	color:#a33033;
	margin: 0 0 9px 0;
	font-weight: normal;
}
#callout .module h3 {
	font-size: .7em;
	padding-top: 5px;
}
#callout .module a{
	color: #000;
	font-size: 1.0em;
}
#callout .module span {
	font-size: .7em;
}
#callout .quote img {
	float: left;
	padding: 0 10px 0 0;
	border-color: #000;
}
#callout .quote p.name {
	clear: right;
	font-size: .7em;
}
#callout .quote p.quote {
	font-size: .85em;
	clear: both;
	padding: 7px 0 0 0;
}
#callout .quote p.supporters {
	font-size: .8em;
	padding-left: 15px;
}
#callout .module .translations {
	list-style: none;
	overflow: hidden;
	_height: 1%;
}
#callout .module .translations li {
	vertical-align:top;
	line-height:1.5em;
}
#callout a.dnload {
	font-weight: bold;
	background: transparent url(../images/black-arrow.gif) 0px 10px no-repeat;
	font-size: 1em;
	padding: 6px 0 0 6px;
	color: #000;
}
html>/**/body #callout A.dnload
{
font-size:12px;
}
#callout .module a:link,
#callout .module p.bullet a:link,
#callout .module a:visited,
#callout .module p.bullet a:visited {
	text-decoration: none;
	color: #000;
}
.module_main_head {
	color:#B41F24;
}
#callout .module a:hover,
#callout .module p.bullet a:hover {
	text-decoration: underline;
	color:#B41F24;
}
#callout .donate_quote {
	width:175px;
	padding: 15px 2px 10px;
	margin-top: 123px;
	_margin-top: 140px;
	overflow: hidden;
	_height: 1%;background: transparent url(/OcwWeb/images/horizontal_dots_red.gif) bottom left repeat-x;
}
#callout .donate_quote p {
	background: transparent url(/OcwWeb/images/horizontal_dots_red.gif) bottom left repeat-x;
}

#callOut_featuredResource{
	overflow:hidden;
	_height:1%;
	padding:10px 0 10px 0;
}
#featuredResource{
	float:right;
	width:235px;
	overflow:hidden;
	_height:1%;
	padding:0 0 10px 20px;
}
#featuredResource h2,
.featureItems h2,
#callOut_featuredResource h2{
	font-size:.8em;
	text-transform:uppercase;
	color:#B41F24;
	margin-bottom:3px;
}
#featuredResource h3,
.featureItems h3,
#callOut_featuredResource h3{
	font-size:.8em;
	color:#000;
}
#featuredResource p, 
#featuredResource span a,
.featureItems p,
.featureItems span a,
#callOut_featuredResource p, 
#callOut_featuredResource span a {
	padding-top:2px;
	font-size:.75em;
	color:#000;
}
.featureItems p{
	width:250px;
}
.featureItems img{
	border:1px solid #797865;
}
#callout .donate_phone h2 {
	color:#B41F24;
	font-size:.9em;
	margin-bottom: 5px;
	padding-top:10px;
}
#callout .donate_phone p {
	color:#000;
	font-size:.7em;
	margin-bottom: 5px;
}
#callout .donate_phone p a:link,
#callout .donate_phone p a:visited {
	color:#000;
}
#callout .donate_phone p a:hover {
	color:#B41F24;
	text-decoration: underline;
}
#callout .imgNotes {
	color:#000;
	font-size:.7em;
}
#callout .donate_phone h3 {
	color:#000;
	font-size:.9em;
	padding-bottom:10px;
	background: transparent url(../images/horizontal_dots_red.gif) bottom left repeat-x;
}
/* END: CALLOUT & FEATURED RESOURCE STYLES */



/* SPECIAL FEATURES STYLES */														/* &&&doeswhat? */
.specialfeatures {
	margin: 5px 0 12px 19px;
	_margin: 5px 0 15px 19px;
	list-style-type:none;
	overflow: hidden;
	_height: 1%;
}
.specialfeatures li {
	padding-left:7px;
	background: transparent url(../images/black-arrow.gif) no-repeat 0px 5px;
	font-size: .7em;
	float: left; 
	width: 250px;
	margin-bottom: .3em;
}
.specialfeatures a:link, .specialfeatures a:visited {
	color:#000000;
}
.specialfeatures a:hover {
	color:#B41F24;
	text-decoration: underline;
}
/* END: SPECIAL FEATURES STYLES */



/* FOOTER STYLES */
.footer {
	margin: 0px;
	padding: 5px 15px 4px 0px;
	border: 1px solid #c1c1b5;
	border-width: 1px 0 3px 0;
	text-align: left;
	height: 62px;
	background: #edecdf;
	overflow: hidden;
	color: #000; 
 	font-size:0.9em;
}
.footer ul {
	margin: 0px;
	padding: 0px;
}
.footer li { 
	display:inline; 
	list-style-type:none; 
}
.footer .footer_logo {
	width: 198px;
	float: left;
	height: 32px;
	margin: 3px 0 0 15px;
	_margin-left: 8px;
	background: transparent url(../images/mit-logo_new.gif) top left no-repeat;
}
.footer .footer_links li {
	padding: 0 28px 0px 7px;
	background: transparent url(../images/black-arrow.gif) no-repeat 0px 5px;
}
.footer .footer_links li.first {
	background: none;
}
.footer .footer_links {
	width: 450px;
	float: left;
}
.footer .footer_links p {
	margin: 10px 0 0 0;
	padding:0px;
	font-size: .7em;
}
.footer a:link, .footer a:visited {
	color: #000;
	text-decoration:none;
}
.footer a:hover {
	text-decoration:underline;
	color:#B41F24;
}
.footer .footer_links img {
	padding: 3px 5px 0 0;
	margin: 0 0 0 -6px;
}
.license {
	float: right;
	padding: 0 0 0 10;
	margin: 0;
	list-style: none;
	width: auto;
}
.license img {
	margin: 0 3px 3px 0;
	vertical-align:top;
}
/* END: FOOTER STYLES */



/* GOOGLE XSL STYLES */
.info {
	font-size: 0.75em; text-align: left; margin-left:18px; margin-top:10px;
}
.results {
	border-right: #999 1px;
	padding-right: 0em; 
	border-top: #999 1px dashed; 
	padding-left: 0em; 
	font-size: 1em; 
	padding-bottom: 1em; 
	margin: 0.2em 0em 0 15px; 
	border-left: #999 1px; 
	padding-top: 1em; 
	/*border-bottom: #999 1px dashed;*/
}
.results p {
	padding-right: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0em 0em 1em; 
	padding-top: 0px;
	line-height:1.8em;
}
.results .filetype {
	font-weight: bold; 
	font-size: 0.8em;
}
.results .snippet {
	padding-right: 0px; 
	display: block; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px;
}
.results .fileinfo {
	display: block; 
	font-size: 1em; 
	color: #666;
}
.results .extrainfo {
	font-style: italic;
}
.results ul {
	margin: 10px 0 10px 0;
}
.results li {
	margin-left:30px;
	background: transparent url(../images/black-arrow.gif) no-repeat 0px 8px;
	list-style-type:none;
	padding-left:7px;
}
html>/**/body .results li {
	margin-left:30px;
	background: transparent url(../images/black-arrow.gif) no-repeat 0px 6px;
	list-style-type:none;
	padding-left:7px;
}
.helper {
	color: #cc0000;
}
.helper a:link, .helper a:visited,
.info a:link, .info a:visited {
	font-weight: bold; 
	font-style: italic; 
	color:#000; 
	text-decoration:underline;
}
.helper a:hover{
	text-decoration:underline; 
	color:#B41F24;
}
.null {
	padding-right: 0em; 
	padding-left: 0em; 
	padding-bottom: 0em; 
	margin: 0em 0em 1em; 
	padding-top: 0em; 
	border-bottom: #666 1px solid;
}
.google-nav {
font-size:.8em;
	margin-bottom: 1em; 
	text-align: center;
}
.google-nav .page {
	font-weight: bold;
}
.google-nav a:link {
	margin: 0em 0.1em;
}
.google-nav a:visited {
	margin: 0em 0.1em;
}
.google-nav a:hover {
	text-decoration: underline;
	color:#B41F24;
}
.google-nav .on {
	font-weight: bold;
}
/* END: GOOGLE XSLT STYLES */



/* CMS TABLE STYLES */
.header {
	background-color: #B4B1A2; 
	padding: 5px;
	font-size: .9em;
	margin: 5px 0 5px 0;
}
.tablecopy {
	font-size: .75em; 
	color: #000000; 
	padding: 5px;
}
.tablecopy a:link {
	font-size: 1em; 
	color: #000000; 
	text-decoration: underline;
}
.tablecopy a:visited {
	font-size: 1em; 
	color: #8e8e6f; 
	text-decoration: underline;
}
tr.row {
	background-color:#E2E1D9;
}
tr.alt-row {
	background-color:#fff;
}
tr.head {
	font-size:1.1em;
	font-weight:bold;
}
/* END: CMS TABLE STYLES */



/* LEGACY STYLES */
.clear {
	clear: both; 
	height: 0;
	line-height: 0;
}
#main_content_course {
	float:left;
	width: 723px;
	margin: 0 0 0 3px;
	padding: 0;
}
#courses_inner h1
{
margin: 0 0 0 16px;
}
.mod2 {
	clear:both;
	padding: 0 0 9px 15px;
	_padding: 0 0 9px 23px;
}
h2.subhead {
	font-size:0.9em;
	font-weight: bold; 
	/* padding-bottom: 10px; */
	color: #000000; 
	padding-top: 10px; 
}
h2.subsubhead {
	font-weight: normal;
	color: #000000;
	font-style: italic; 
}
h3.subsubhead {
	font-size: 0.9em;
	font-weight: normal;
	color: #000000;
	font-style: italic; 
}
h3.subhead {
	font-weight: bold; 
	color: #000000;
}
p.caption {
	color: #666666; 
}
div.instruction {
	font-size: .9em;
	color: #666666; 
}
#Instructions {
	color: #666666; 
}
p.instruction {
	color: #666666; 
}
.underline,
p.underline {
	text-decoration: underline;
}

.instruction {
	font-size: .6em; 
	color: #666666;
}

h3.subsubsubhead {
	margin-top:10px;
	font-weight:bold;
	font-size:1.0em;
}

/* advance search module */
#form_main_containter .as_form_fields {
	border: 1px solid #999999;
	width: 400px;
	display: block;
	margin-bottom: 5px;
	font-size: .75em;
}
#form_main_containter .lbl_advn_srch {
	display:block;
}
/* feedback form */
.mod2 form {
	margin-top:20px;
}
.mod2 .form_field {
	border: 1px solid #999999;
	width:400px;
	display:block;
	margin-bottom:5px;
	font-size:.9em;
}
.mod2 .lbl_for_field {
	display:block;
}
.grad {
	margin:5px 0 10px 0;
	list-style:none;
}
.grad li {
	font-size: .75em;
	margin-right:20px;
	display:inline;
	line-height:1.5em;
}

/* END: LEGACY STYLES */



/* KC - NEW STYLES - JULY 2007 */
.global_area_indent {
	padding: 12px 0 20px 20px;
	border: 1px solid #797865;
	border-width: 1px 0 1px 0;
	background: #c9c6bb;
} 
.global_area_indent li {
	margin-left: 20px;
	list-style-position: inline;
}
.bg_about {
	background: #c9c6bb url(../images/about.gif) no-repeat top right; 
}
p {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size:.75em;
}
p.quote {
	font-size:1.1em;	
}
ul, 
ol {
	margin: 10px 0 10px 0;
}
li {
	list-type-type: disc;
	font-size: .75em;
 	/* line-height:1.5em; */
}
ul ul,
ol ol {
	margin: 0 0 0 25px;
}
ul ul li,
ol ol li {
	_font-size: 1.0em;
}
#main_content ul li,
#main_content ol li,
#main_content ul li.bullet {
	margin-left: 25px;
}
h1 {
	font-size:1.6em;
	color:#a33033;
	margin: 0 0 9px 0;
	font-weight: normal;
}
h2 {
	font-size:1.2em;
	color:#a33033;
	margin: 0 0 9px 0;
	font-weight: normal;
}
h3.smallsub {
	font-size:0.75em;
	color:#000000;
	margin: 0 0 9px 0;
	font-weight:bold;
}
.accent {
	color:#b41f24;
	font-size:0.8em;
	font-weight: bold;
}
.dotborder {
	border-bottom: 1px #000 dotted;
}
img.nudge_down {
	_margin-top: -5px;
}
img.portrait_l {
	float:left;
	padding-right:10px;
}
img.portrait_r {
	float:right;
	padding-left:10px;
}
.dotline{
	border-bottom: 1px #fff dotted;
	width: 525px;
}
.errorcopy {
	color:red;
	padding: 5px 0 5px 7px;
}
