/*
MIT OpenCourseWare
http://ocw.mit.edu/

courses.css - styles specific to course pages
v1.01
30 July 2007
*/

/* LEGACY STYLES SPECIFIC TO INISIDE OF COURSES C-CLAMP */

a img {
	border:0px;						/* prevents linked images from displaying a border */
}

.clear { clear: both; }

/* main content */
.maincontent { 
	padding-left:10px;
	background-color:transparent;
}
.maincontent a:link { text-decoration: underline; color:#000000; }
.maincontent a:visited { text-decoration: underline; color:#8e8e6f; }

/* right */

.right a:link { text-decoration: underline; color:#000000; }
.right a:visited { text-decoration: underline; color:#8e8e6f; }


/* title and dotted line */
.maincontent h1 {
	margin:0px;
	padding:5px 0px 1em 0px;
	color:#990000;
	font-size:1.0em;
	border-bottom:1px dashed #999;
	position:relative;
	margin-bottom:7px;
}

/* right column global spacing */
.global-spacing {
	font-size:1em;
	padding-bottom:5.4em;
}

/* lists in two column divs */
.twocol {
	width:100%;
	clear:both;
}
ul.list-left {
	float:left;
	width:45%;
}
ul.list-right {
	float:right;
	width:45%;
}

/* global non-course modules */


/* Course Pages */

.mod8 {
  padding: 0em 2px 2em 2px;
}

/* ~~~~~~~~~~~~~~~~~~~ */
/* course page modules */
/* ~~~~~~~~~~~~~~~~~~~ */

/* course module 1 - home page main graphic, caption, highlights, course desc, etc. */
.course1 {
	/****font-size:0.75em;****/																			/**** &&&&check&&&& ****/
	padding:1em 1em 1em 2px;

}

.course1 .image-caption {
	font-size:0.6em;
	color:#666;
	margin:0.5em 0em 2em 0em;
}
.course1 h2 {
	margin:0.5em 0em 0em 0em;
	font-size:1.2em;
	padding:0em;
    padding-bottom: 5px;
}
.course1 p {
	margin:0em 0em 0.5em 0em;
	padding:0px;
	line-height:125%;
}

/* course module 2 - right column info box */
.course2 {
	font-size:0.7em;
	margin:2.2em 1.5em 0.5em 0.8em;
	padding:0.5em;
	border:1px solid #8E8E6F;
	background-color: #EBEBEB;
}
.course2 h3 {
	margin:0em 0em 0.75em 0em;
	padding:5px 0em 0em 0em;
	font-size:1em;
}
.course2 p {
	margin:0em 0em 0.75em 0em;
	padding:0px;
}

.info {
	font-size:0.75em;
	text-align:right;
}

/* helper text - suggested search */
.helper {
	color:#cc0000;
}
.helper a:link, .helper a:visited {
	font-weight:bold;
	font-style:italic;
}
tr.tableheader th { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; background-color: #727266;; color:#ffffff;text-transform:uppercase;
}

div.bodycopy table.tbloutline table.datatable {margin-top:0px;}
div.bodycopy table.datatable {margin-top:10px;}
div.coursedescription {padding-top:5px;}
div.maintabletemplate table { border-collapse: collapse;border-spacing:0;border: 1px solid #999999;empty-cells:show;width:100%;}
div.maintabletemplate table tr td { padding:8px;border: 1px solid #999999;font-family: verdana, arial, helvetica, sans-serif; background-color: #ffffff;font-size: 11px;}
div.maintabletemplate table th { padding:8px;border: 1px solid #999999;text-align:left;background-color: #666666; color:#ffffff;text-transform:uppercase;}
div.maintabletemplate table tr.gray-row td { padding:8px;border: 1px solid #999999;font-family: verdana, arial, helvetica, sans-serif; background-color: #cccccc;font-size: 11px;}
div.maintabletemplate table.tablewidth3 { width:50%;}
div.maintabletemplate ul { list-style-type: none;margin:0; padding:0;  }
div.maintabletemplate ul li { margin:0; padding:0;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; }
div.maintabletemplate ul.nobullet { list-style-type: none;}
div.maintabletemplate ul.nobullet-tab { list-style-type: none;margin:0; padding:0;}
div.maintabletemplate ul.nobullet-tab-space { list-style-type: none;margin:0; padding:0;}
div.maintabletemplate table tr td p { margin-top:0.5em;margin-bottom:0.5em;} 

table.tablewidth1 { width:100%; }
table.tablewidth2 { width:75%; }
table.tablewidth3 { width:50%; }
table.tablewidth4 { width:25%; }
table + table caption {margin-top:10px;}

div.maincontent div.bodycopy span {
  display: block;
  margin-top: 12px;
}

div.maincontent div.bodycopy span.tablecopy {
  display: inline;
  margin: 0px;
}

div.maincontent div.bodycopy p span {
  display: inline;
}

.mod2 .globalfloat .floatright {
padding:0em 1.5em 0em 1em;
}

.mod2 .globalfloat .float-left {
padding:0em 1em 0em 0em;
}


/********** Common styles overriding styles from common.css **********//*
h1 { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 16px; color:#000000; margin:0 0 0 0;}
h2 { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 14px; color:#000000; margin:0 0 0 0;}
h3 { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 12px; color:#000000; margin:0 0 0 0;}

ol { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;}
ul { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; margin-top:10px;}
li { margin:0 0 0 0; }
dl { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;}
dt { margin-top:20px;}

th { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; background-color: #666666; color:#ffffff;text-transform:uppercase;}
caption { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #000000; text-align:left;padding-bottom:10px;}

em { font-family: verdana, arial, helvetica, sans-serif; font-size: inherit; font-style: italic;}
abbr, acronym, .help { border-bottom: 1px dotted #333; cursor: help; }


hr { height:1px;color:#444444; }
pre { font-family: "courier new", courier, mono; font-size: 11px; }
code { font-family: "courier new", courier, mono; font-size: 11px;}

*//********** end common styles **********/																	/**** &&&&check&&&& ****/



/* CMS AUTHOR STYLES */

/* Outline List Styles */

ol.nobullet { list-style-type: none; }
ul.nobullet { list-style-type: none;}
ul.nobullet-tab { list-style-type: none;margin:0; padding:0;}
ul.nobullet-tab-space { list-style-type: none;margin:0; padding:0;}
ul.nobullet-tab-space li { padding-bottom:10px;}
ul.nobullet-tab li { margin:0; padding:0;}
ul.li-space li { padding-bottom:10px; }
ul.displayinline li { display:inline;list-style-type: none;margin:0; padding:0;margin-right:5px;}
ul#li-space li { padding-bottom:10px; }

ol.third { list-style-type: decimal; }
ol.fifth { list-style-type: decimal; }
ol.fourth { list-style-type: lower-alpha; }
ol.sixth { list-style-type: lower-alpha; }
ol.second { list-style-type: upper-alpha; }
ol.seventh { list-style-type: lower-roman; }
ol.first { list-style-type: upper-roman; }

ol.li-space li { padding-bottom:10px; }
ol#li-space li { padding-bottom:10px; }

ul.disc { list-style-type: disc; list-style-image: none; }
ul.circle { list-style-type: circle; list-style-image: none; } 
ul.square { list-style-type: square; list-style-image: none; }`

/* Table Styles */

caption.subhead { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; text-align:left;padding-bottom:10px;}
caption.subsubhead { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: italic; color: #000000; text-align:left;padding-bottom:10px;}
caption.bodycopy { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #000000; text-align:left;padding-bottom:10px;}
caption.invisible { display:none;}

table.datatable ul li { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000; }
th.nowrap { white-space:nowrap;}
tr#nowrap { white-space:nowrap;}
td.nowrap { white-space:nowrap;}
table.datatable#nowrap { white-space:nowrap;}

/* Legacy Datatables - v. 2.5 */

table#datatable { border-collapse: collapse;border-spacing:0;border: 1px solid #999999;empty-cells:show;width:100%;}
table#datatable td { padding:8px;border: 1px solid #999999;font-family: verdana, arial, helvetica, sans-serif; background-color: #ffffff;font-size: 11px;}
table#datatable th { padding:8px;border: 1px solid #999999;}
table#datatable tr.gray-row td { padding:8px;border: 1px solid #999999;font-family: verdana, arial, helvetica, sans-serif; background-color: #e2e1d4;font-size: 11px;}

/* Legacy Datatables - v. 2.0 */

.datatable { border-collapse: collapse;}

/* Layout Tables */

#mainlayouttable { border-collapse: collapse;border-spacing:0;border-width:0;empty-cells:hide;width:780px;background-color: #ffffff;}
#standardlayouttable { border-collapse: collapse;border-spacing:0;border-width:0;width:100%;}
#homepageheaderimage { vertical-align:top;margin-right:auto;width:200px;}
#layoutaligntopleft { vertical-align:top;margin-right:auto;}
#mainsitenavtable { border-collapse: collapse;border-spacing:0;border-width:0;margin-left:auto;}
#mainsitenavtable td { margin-right:auto;}
#mainsitenavtable td a img{ border-width:0;}

/* Branding Colors - Main Site*/
.headercolors { background-color: #cac3b5; color: #333333; }

/* Header Styles */

.subhead { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; padding-top:10px;padding-bottom:10px; }
h2.subhead { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; padding-top:10px;padding-bottom:10px;}
table + h2.subhead { padding-top:10px;}
table + br + h2.subhead { padding-top:5px;}
table + br + br + h2.subhead { padding-top:10px;}
h2.subsubhead { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight:normal; font-style: italic; color: #000000;}
h3.subsubhead { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight:normal; font-style: italic; color: #000000;}
h3.subhead { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; }

/* Body Styles */

p.bodycopy { font-family: verdana, arial, helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #000000; }
p.caption { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666; }

.instruction { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666; }
#Instructions { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666; }
p.instruction { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #666666; }

p.underline { text-decoration: underline; }
div#BodyCopy1 p { margin-top:10px;margin-bottom:10px;}
div#Htmlplaceholder2 p { margin-top:10px;margin-bottom:10px;}
div#Htmlplaceholder3 p { margin-top:10px;margin-bottom:10px;}
div#Htmlplaceholdercontrol1 p { margin-top:0;margin-bottom:0;}
div#Description {font-size:12px;}
div#Description p { margin-top:10px;margin-bottom:10px;}
div#Description h2 { margin-bottom:0px;padding-bottom:0px}
div#Description h2.subhead { font-family: verdana, arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000;margin-bottom:0px;padding-bottom:0px}
div#Description h2.subhead p { margin-bottom:0px;}
div#Highlights { margin-top:8px;margin-bottom:10px;}
div#Highlights p { margin-top:10px;margin-bottom:10px;}
#Highlights {font-size:12px;}

.underline { text-decoration: underline; }

/* END CMS AUTHOR STYLES */

/* C-SHELL STYLES - CMS TEMPLATES ONLY */



/******** search box style  is duplicate and overriding styles from common.css ********/						/**** &&&&check&&&& ****/

/* Search Box Styles */
/*
.searchform { background-color: #4D4C4C; }
td.searchform { background-color: #4D4C4C; }
table.searchform { background-color: #4D4C4C; }
*/
/* subhead and breadcrumb in search form area only */
/*.searchform .subhead,.searchform .breadcrumb, .searchform .breadcrumb a:link, .searchform .breadcrumb a:visited,.searchform .tablecopy { color:#ffffff;}

.console { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #ffffff;  background-color:#696967;}
*/
/******** end search box style  is duplicate and overriding styles from common.css ********/

/* Body Content */

a.red:link, a.red:visited { font-family: verdana, arial, helvetica, sans-serif; color: #8a0a0a; text-decoration: none; }
a.red:hover, a.red:active { font-family: verdana, arial, helvetica, sans-serif; color: #8a0a0a; text-decoration: underline;}
.red { font-family: verdana, arial, helvetica, sans-serif; color: #8a0a0a;}
.active { background-color: #cccc99;}
.bodycopy-small { font-family: verdana, arial, helvetica, sans-serif; font-weight: normal; font-size: 11px; color: #000000; }
.forty { margin-bottom: 40px;}
.floatright { float:right;}
.floatleft { float:left;}
.floatrightpad5 { float:right;padding: 2% 2% 2% 2%;}
.floatleftpad5 { float:left;padding: 2% 2% 2% 2%;}
.spothead { font-family: verdata, arial, helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #990000;}
.ten { margin-left: 10px;}
.tenten { margin-left: 10px; margin-bottom: 10px;}
.myth { ;font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; background-color: black; color:#ffffff; }
.presheadcolor { background-color: #217793; }
.presbodycolor { background-color: #f5f4e8; }
.ocwhome { background-color: #ffffff; }
.whitebackground { background-color: #ffffff; }
.tableheader { border-right: 2px solid #999999;text-align:left; }
.dotted-line { background-image:  url("http://ocw.mit.edu/OcwWeb/images/dottedline_small.gif");}
.headline { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 14px; color:#000000; margin-bottom:5px;}
div.bodycopy { font-family: verdana, arial, helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #000000; }

.ocwhome { background-color: #97a2a8; }

/* END C-SHELL STYLES */

/* UNIQUE BODY CONTENT STYLES */

/* Additional Information Sidebar Styles - Course Home Page Specific  */

.infobdr { background-color: #8e8e6f; }
.addlnfo { background-color: #ebebeb; }
.fieldlabel { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; color: #000000; }
.searchborder { background-color: #666666; }
.searchinfo { background-color: #aeae8a; }

/* Department Course Listing Styles (Using Old Tables) */

.tbloutline { background-color: #727266; }
.columndiv { background-color: #999999; }
.tablecopy { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000;}
.tablecopy a:link { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000; text-decoration: underline; }
.tablecopy a:visited { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #8e8e6f; text-decoration: underline; }
.blackrow { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; background-color: #424242; color: #ffffff; }
/* margin-bottom does not show up in IE/win when table at bottom of page, so use border */
.tbloutline { border-bottom: 15px solid white; }


.tbloutline th { background-color: #727266; color: #ffffff; font-size: 0.9em; text-transform:uppercase; }

/* Global Evaluation Table Styles */

.redtable { border-color: black }
.redtable tr th { text-align:center;color:white;font-weight:bold;background-color:#8b0000;font-family:verdana, arial, helvetica, sans-serif;;border-color: black;}
.redtable tr td { border-color:black;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000;background-color: #ffffff;}
.boldrow { font-weight: bold;}
.listspace li { margin-bottom: 5%;}

/* END UNIQUE BODY CONTENT STYLES */

/* SPECIAL SECTIONS - Image Gallery */

.gallery { padding: 10px 10px 10px 10px; margin: 0;}
#galleryframe{ border:1px solid #ccc; padding: 10px;	position: relative;	
/* fixes IE bug causing border not to display */ }
ul.thumbnail img{ border:none;display:block;padding-bottom:20px;}
ul.thumbnail { list-style: none; margin: 0; padding: 0;}
ul.thumbnail li { display: block; float: left; width: 24.5%; height: 190px; overflow: auto;}

ul.thumnail li.newrow { clear: both;}
ul.thumbnail li a { display: block; width: 75%; color:#666; text-decoration:none; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;}
ul.thumbnail li a:link { color:#666; text-decoration:none; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; }
ul.thumbnail li a:visited { color:#666; text-decoration:none; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; }
.clearer { clear: both; height: 0; line-height: 0;}

div.gallery + h2.subhead { clear: both; height: 0; line-height: 0; }
div.gallery + h3.subsubhead { clear: both; height: 0; line-height: 0;} 
div.gallery + p { clear: both; height: 0; line-height: 0;}

/* Individual Image Pages */
.gallerybody { margin-left:auto;margin-right:auto;text-align:center;margin-top:80px; }
#gallerynav { display:inline; }
a.gallerynav { display:inherit; }
img.gallerybody { padding-top:20px; }

.gallerycaption { margin-left:30%;margin-right:30%;margin-top:1%;text-align:left;font-family: verdana, arial, helvetica, sans-serif;	font-size: 11px; color: #666666;}


/* CMS ONLY  */

/* Errors */

.errorcopy { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #ff0000; }
.errorsubhead { font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; color: #ff0000; font-weight: bold; }
.inlineerror { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #ff0000; font-weight: bold; }

/* Dashboard Table */
.dashboardtableheader { font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;background-color: #999999;color: black;text-align: left;}
.dashboardtablerow { font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;background-color: white;color: black;text-align: left;}
.dashboardtable { border-color:  silver;border-width: 1px; background-color: #888888;}

/* Reports */

.reporttableheader { font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: black;text-align: center;}

/*Normal grids in the Dashboard screen*/

.gridtableheader { font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;background-color: #999999;color: black;text-align: left;}
.gridtablerow { font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;background-color: white;color: black;text-align: left;}
.gridtableeditrow { font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;background-color: white;color: black;text-align: left;}
.gridtable { border-color:  silver;border-width: 1px;background-color: #888888;}

/*Grid in the MyTasks screen*/

.grid2tableheader { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; background-color: #666666; color:#ffffff;text-align:center;}
.grid2tablerow { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; color: #000000;}
.grid2table { border-color:  silver;border-width: 1px;background-color:White;}


/* END: LEGACY STYLES */





/* NEW STYLES FROM ORIGINAL GLOBAL.CSS */

.mod8 a:link,
.mod8 a:visited {
	color:#000;
}
.mod2 h2 {
	font-weight: bold;
	font-size:.75em;
	padding-bottom: 10px; 
	color: #000000; 
	padding-top: 10px; 
}
div#description p {
	margin-top: 10px; 
	margin-bottom: 10px;
}
div#description h2 {
	margin-bottom: 0px; 
	padding-bottom: 0px;
}
div#description h2.subhead {
	font-weight: bold; 
	font-size: 1.1em; 
	margin-bottom: 0px; 
	padding-bottom: 0px; 
	color: #000000;
}
div#description h2.subhead p {
	margin-bottom: 0px;
}
div#highlights {
	margin-top: 8px; 
	margin-bottom: 10px;
}
div#highlights p {
	margin-top: 10px; 
	margin-bottom: 10px;
}
#highlights {
	font-size: 12px;
}
div.maintabletemplate table {
	border-right: #999999 1px solid; 
	border-top: #999999 1px solid; 
	border-left: #999999 1px solid; 
	width: 100%; 
	border-bottom: #999999 1px solid; 
	border-collapse: collapse; 
	border-spacing: 0; 
	empty-cells: show;
}
div.maintabletemplate table tr td {
	border-right: #999999 1px solid; 
	padding-right: 8px; 
	border-top: #999999 1px solid; 
	padding-left: 8px; 
	font-size: 11px; 
	padding-bottom: 8px; 
	border-left: #999999 1px solid; 
	padding-top: 8px; 
	border-bottom: #999999 1px solid; 
	font-family: verdana, arial, helvetica, sans-serif; 
	background-color: #ffffff
}
div.maintabletemplate table th {
	border-right: #999999 1px solid; 
	padding-right: 8px; 
	border-top: #999999 1px solid; 
	padding-left: 8px; 
	padding-bottom: 8px; 
	text-transform: uppercase; 
	border-left: #999999 1px solid; 
	color: #ffffff; 
	padding-top: 8px; 
	border-bottom: #999999 1px solid; 
	background-color: #b4b1a2; 
	text-align: left
}
div.maintabletemplate table tr.gray-row td {
	border-right: #999999 1px solid; 
	padding-right: 8px; 
	border-top: #999999 1px solid; 
	padding-left: 8px; 
	font-size: 11px; 
	padding-bottom: 8px; 
	border-left: #999999 1px solid; 
	padding-top: 8px; 
	border-bottom: #999999 1px solid; 
	font-family: verdana, arial, helvetica, sans-serif; 
	background-color: #e2e1d9;
}
div.maintabletemplate table.tablewidth3 {
	width: 50%
}
div.maintabletemplate ul {
	padding-right: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px; 
	list-style-type: none
}
div.maintabletemplate ul li {
	padding-right: 0px; 
	padding-left: 0px; 
	font-size: 11px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px; 
}
div.maintabletemplate ul.nobullet {
	list-style-type: none
}
div.maintabletemplate ul.nobullet-tab {
	padding-right: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px; 
	list-style-type: none
}
div.maintabletemplate ul.nobullet-tab-space {
	padding-right: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px; 
	list-style-type: none;
}
div.maintabletemplate table tr td p {
	margin-top: 0.5em; 
	margin-bottom: 0.5em;
}
table.tablewidth1 {
	width: 100%;
}
table.tablewidth2 {
	width: 75%;
}
table.tablewidth3 {
	width: 50%;
}
table.tablewidth4 {
	width: 25%;
}

div.bodycopy span.tablecopy {
	display: inline; 
	margin: 0px;
}
div.bodycopy p span {
	display: inline;
}
.tbloutline {
	background-color: #b4b1a2;
}
.columndiv {
	background-color: #999999;
}
caption.invisible { 
	display:none;
}
.tablecopy {
	font-size: 11px; 
	color: #000000; 
}
.tablecopy a:link {
	font-size: 11px; 
	color: #000000; 
	text-decoration: underline;
}
.tablecopy a:visited {
	font-size: 11px; 
	color: #8e8e6f; 
	text-decoration: underline;
}
.grayrow, 
.gray-row, 
.gray-row td,
tr.row {
	background-color: #e2e1d9;
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 11px;
	border-right: 1px solid #999999;
}
.whiterow,
.white-row,
.white-row td,
tr.alt-row {
	background-color: #ffffff;
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 11px;
	border-right: 1px solid #999999;
}
.mod4 p {
	margin-left: 15px;
}

/* END: NEW STYLES */



/* new classes to stabilize CHP and sub pages from Mayur Jain 8/2 */


.module .chpmeetingtimes p,
.module .chpstaff p,
#callout .module span
{
font-size: inherit;
}
#callout .module h3
{
margin-bottom:3px;
}
#callout .module p
{
margin-top:0px;
}
.module .chpmeetingtimes,
.module .chpstaff
{
font-size: 12px;
}
.module .chpmeetingtimes p,
.module .chpstaff p,
#callout .module span
{
font-size: 12px;
}
#callout .module h3
{
font-size:.8em;
}
#callout .module h3 span
{
font-size:12px;
}
#callout .module span
{
font-size:12px;
}
#callout .module li
{
font-size:12px;

}
.course1 p,
.bodycopy p,
.course1 li,
.bodycopy li
{
font-size:inherit;
font-size: 12px;
}
.bodycopy ol,
.bodycopy ul,
.mod8 .bodycopy ol,
.mod8 .bodycopy ul
{
margin-left: 30px;
line-height:1.2em;
}
html>/**/body .bodycopy ol,
html>/**/body .bodycopy ul
{
margin-left: inherit;
}
#main_content_course
{
margin:inherit;
margin:0px;
}
#courses_inner
{
margin:0 0 0 2px;
padding:0;
}
#courses_inner h1
{
margin:0 0 5px 0;
padding:0px;
}
#courses h1
{
margin-left:3px;
}
.course1 h4
{
font-size:.8em;
margin-bottom:0px;
}
.tablecopy {
padding-left:0px;
}

table.datatable td,
table.datatable th
{
padding: 8px;
}

table.datatable td p,
.tablewidth3 td p
{
font-size:11px;
}
div.bodycopy table
{
border:1px solid #999;
}
.instruction p{
font-size:inherit;
font-size:11px;
} 

.coursedescription h2
{
font-size:1.1em;
color:#000;
line-height:1.6em;
font-weight:bold;
}
#callout .module .normaltext
{
font-size:12px;
}