/*	MIT OpenCourseWare
	http://ocw.mit.edu/

	global.css - styles specific to global areas
	v1.08
	27 July 2007	*/



/* HOME PAGE STYLES */
.hero {	
	background: #B4B1A2 /* url(../images/home-img.jpg) */ no-repeat top left; 
	border: 1px solid #797865;
	border-width: 1px 0;
	height: 228px;  } 
.topImage{
	margin-bottom:20px;
}
.unlocking_knowledge {
	margin: 19px 5px 8px 209px;
}
.unlocking_knowledge h1 {
	font-size: 1.5em;
	padding-bottom: 5px;
}
.hero .info{
	float: right;
	width: 330px;
	_width: 320px;
	margin-bottom: 5px;
	margin-left: 15px;
	font-size: .8em;
}
.hero .info p {
	margin: 0em 0em 10px 15px;
	font-size: 1.0em;
}
.hero .info img {
	margin-top:10px;
	margin-left: 15px;
}
.hero .quote {
	float:right;
	width: 172px;
	text-align: left;
	margin: 0 10px 0px 24px;
	color: #FFFFFF;
	font-size:1.2em;
}
.hero .quote p {
	margin: 0px 8px 0px 0px
}
.hero .quote ul {
	overflow: hidden;
	_height: 1%;
	list-style: none;
}
.hero .quote li {
	float: left;
	font-size: .6em;
	padding: 0 5px 0 0;
	margin: 0px;
}
.hero .quote a:link, .quote a:visited {
	color: #000000;
	font-size: .7em;
	text-decoration: none;
}
.hero .quote a:hover {
	text-decoration: underline;
	color: #b41f24;
}
.article_teaser {
	width: 350px;
	text-align:left;
	padding-bottom: 10px;
	margin: 23px 20px 8px 2px;
	background: transparent url(../images/horizontal_dots.gif) bottom left repeat-x;
	float:left;
}
.article_teaser img {
	float: right;
	margin: 0 5px 0 10px;
	border: 1px solid #797865;
}
.article_teaser p {
	font-size: .95em;
	margin: 0 0 10px;
}
.article_teaser p.bullet a:link, 
.article_teaser p.bullet a:visited {
	font-size: .8em;
	color: #000;
	text-decoration: none;
}
.article_teaser a:hover,
.article_teaser p.bullet a:hover {
	color:#b41f24;
	text-decoration: underline;
}
.article_teaser ul {
	margin-left:15px;
	padding:0px;
}
.article_teaser li {
	list-style-image:url(../images/black-arrow.gif);
}
.article_teaser a:link, 
div.words a:visited {
	font-size: .8em;
	color:#000000;
}
.corporate_sponsor {
	width: 355px;
	text-align:left;
	padding-bottom: 10px;
	margin: 23px 2px 10px 0;	
	background: transparent url(../images/horizontal_dots.gif) bottom left repeat-x;
	float:left;
}
.corporate_sponsor img {
	margin: 0 0 8px 0;
}
.corporate_sponsor img.sponsor1 {
	margin: 0 20px 8px 0;
}
.corporate_sponsor a:link, 
.corporate_sponsor a:visited {
	font-size: 1.0em;	
	color: #000000;
	text-decoration: none;
}
.corporate_sponsor a:hover {
	color:#b41f24;
	text-decoration: underline;
}
.newsletter {
	 width: 350px;
	 text-align:left;
	 padding: 0px;
	 margin: 0 20px 0 2px;
	 float:left; 
}
.newsletter h2 {
	color: #B41F24;
	font-size: .7em;
	font-weight: bold;
	padding: 0 0 10px 25px;
	background: transparent url(/OcwWeb/images/newsletter-icon.gif) 0 1px no-repeat;
}
.newsletter_divider {
	padding: 10px 0 0 0;
	background: transparent url(/OcwWeb/images/horizontal_dots.gif) bottom left repeat-x;
}
.newsletter p {
	color: #000;
	font-size: 0.7em;
	margin: -10px 0 4px 0;
	padding: 0 0 0 25px;
}
.newsletter p.bullet {
	background: transparent url(../images/black-arrow.gif) 0px 10px no-repeat;
	padding: 5px 0 0 6px;
}
.newsletter a:link,
.newsletter a:visited {
	color: #000000;
	text-decoration: none;
}

.newsletter ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.newsletter p.bullet a:link, 
.newsletter p.bullet a:visited {
	font-size: .8em;
	color: #000;
	text-decoration: none;
}
.newsletter a:hover,
.newsletter p.bullet a:hover {
	color:#b41f24;
	text-decoration: underline;
}
.newsletter input {
	margin: 0;
	vertical-align: middle;
}
.newsletter input.txtbox {
	border: 1px solid #999999;
	font-size: .7em;
	padding: .1em;
}
/* END: HOME PAGE STYLES */


 
/* COURSES DIV */																	/* &&&depricate */
#courses, #hfhHome{
	margin: 0;
	padding: 5px 0 20px 0;
	_padding: 5px 0 10px 0;
	/* overflow: hidden; */  				/* due to IE7 isssues */
	_height: 1%;	
}
#courses h1 {
	font-size:1.6em;
	color:#A33033;
	margin: 0 0 9px 15px;
	font-weight: normal;
}
#courses h3.thanks {
	margin: 15px 0 10px 15px;
	font-size: .9em;
	font-weight: normal;
	color:#000;
}
#courses h3.thanks a {
	color:#000;
}
#courses h3.term {
	margin: 0 0 10px 15px;
	font-size: 1.2em;
	font-weight: normal;
	color:#A33033;
}
#courses h4 {
	font-size: .7em;
	margin: 0 0 0 17px;
}
#courses .ptext {
	font-size: .7em;
	margin: 0 0 15px 17px;
}
#courses .ptext a:link,
#courses .ptext a:visited {
color:#000;
}
#courses .ptext a:hover {
	color:#B41F24;
	text-decoration: underline;
}
#courses .coursemainimg {
	margin-left: 17px;
	margin-bottom: 10px;
}
/* END: COURSES DIV */



/* COURSE LIST TABLE & PAGE STYLES */
.course_list {
	width: 500px;
	margin: 0 0 20px 18px;
	font-size:.75em;
}
.course_list a:link,
.course_list a:visited {
	text-decoration:none;
}
.course_list a:hover {
	text-decoration:underline;
	color:#B41F24;
}
.top {
	color: #000;
	font-size: .9em;
}
.course_detail {
	background: #B4B1A2;
	border: 1px solid #797865;
	margin-bottom:5px;
}
.table_head {
	padding:2px 0 2px 0px;
	overflow: hidden;
	_height: 1%;	
}
.table_head div {
	float: right;
	text-align:right;
	width: 240px;
	
}
.table_head h2 {
	float:left;
	font-size: 1em;
	font-weight:bold;
	color: #000;
margin: 0;
}
.table_head div p {
	margin: 0px;
	font-size: 0.9em;
}
.table_head div a:link, 
.table_head div a:visited {
	color: #000;
	text-decoration:none;
}
.table_head div a:hover {
	color:#B41F24;
	text-decoration:underline;
}
.table_head div img {	
	margin-right:5px;
	margin-top: 0px;
	vertical-align:middle;
}
.course_table {
	width: 498px;
	border-collapse: collapse;
	font-size: .9em;
}
.course_table th {
	font-size:1.0em;
	font-weight:bold;
	border: 2px solid #fff;
	border-width: 0 0 2px 0;
	margin:0px;
	padding: 4px;
}
.course_table th.course-num {
	width:105px;
	padding-left: 5px;
}
.course_table th.new {
	width:30px;
	text-align:center;
}
.course_table th.title {
	width:240px;
}
.course_table th.term {
	width:120px;
}

.course_table .new-ico {
	background-image: url(/OcwWeb/images/new-icon.gif);
	background-repeat: no-repeat;
	background-position: center 3px;
}
.course_table tr {
	margin:0px;
}
.course_table td {
	vertical-align:top;
	padding: 4px;
}
.course_table td.td_bullet {
	background-image:url(../images/black-arrow.gif);
	background-repeat:no-repeat;
	background-position: 4px 9px;
	padding-left:10px;
}
html>body .course_table td.td_bullet {
	background-image:url(../images/black-arrow.gif);
	background-repeat:no-repeat;
	background-position: 5px 9px;
	padding-left:10px;
}
.course_table tr.row {
	background-color:#E2E1D9;
}
.course_table tr.alt-row {
	background-color:#fff;
}
.course_table td img {
	margin-right:5px;
}
.course_table a:link, .course_table a:visited {
	color:#000;
	text-decoration:underline;
}
.course_table a:hover {
	color:#B41F24;
	text-decoration:underline;
}
.course_table td.first_bullet {
	background-image:url(../images/black-arrow.gif);
	background-repeat:no-repeat;
	background-position: 11px 9px;
	padding-left:17px;
}
::root .course_table td.first_bullet { 		/* for safari */
	background-position: 14px 9px;
	padding-left:20px;
}
::root .course_table th.title { 				/* for safari */
	width:250px;
	text-align: left;
}
::root .course_table th.term {			 	/* for safari */
	width:80px;
	text-align: left;
}
/* END: COURSE LIST TABLE STYLES */



/* HEADER - TRANSLATION LINKS */
#languages {
	font-size: .7em;
	width: 150px;
	float: right;
	margin: 8px 10px 0 0;
	_margin: 8px 5px 0 0;
	padding: 0;
	list-style-type: none;
}
#languages li {	
	padding: 0 0 5px 8px;
	background: transparent url(../images/black-arrow.gif) 2px 3px no-repeat;
	float:left;
	width:67px;	
	line-height: 1em;
}
#languages li.alllang {
	padding: 5px 0 5px 8px;	
	font-size: 1.0em;
	width: 160px;
	background: transparent url(../images/black-arrow.gif) 2px 8px no-repeat;
}
#languages a:link, #languages a:visited {
	color: #000000;
	text-decoration: none;
}
#languages li a:hover {
	text-decoration: underline;
	color:#B41F24;
}
/* END: HEADER - TRANSLATION LINKS */



/* DEPARTMENT PAGE STYLES */
#dept_main_container {
	width:723px;
	font-size:1.0em;
	margin: 2px 0 0 10px;
	padding: 10px 0 20px 0;
	_padding: 10px 0 10px 0;
}
#dept_main_container p {
	line-height: 125%;
	padding: 0 0 10px 0;
}
#dept_main_container ul {
	margin-left: 25px;
	padding-bottom: 5px;
}
#dept_main_container li {
	margin-top: 10px;
	margin-bottom: 10px;
}
#dept_main_container h1 {
	width: 550px;
}	 
#dept_main_container #dept_content {
	clear:both;
	padding:15px 0 2px 0;
}

/* #dept_main_container #dept_content p {
	font-size:.75em;
	margin:0 0 1em 0;
} */
#dept_main_container #dept_content img {
	float:right;
	margin-left:25px;
	padding:0;
}
#dept_main_container #dept_links {
	margin:0 0 15px 0;
	padding:0;
}
#dept_main_container #dept_links h2 {
	font-size:.75em;
	margin:14px 0 2px 0;
}
#dept_main_container #dept_links h1 {
	color:#A33033;
	font-size:1.2em;
	font-weight:normal;
	margin:0px 0 10px 0;
}
#dept_main_container #dept_links p {
	font-size:.7em;
	clear:both;
}
#dept_main_container #dept_links .rss_ico {
	margin-right:15px;
	padding-left:25px;
	background: transparent url(../images/rss-small.gif) no-repeat 0px 2px;
	text-decoration: none;
}
#dept_main_container #dept_links a.bullet {
	text-decoration: none;
}
#dept_main_container #dept_links a:link,
#dept_main_container #dept_links a:visited {
	color:#000;
}
#dept_main_container #dept_links a:hover {
	color:#B41F24;
}
#dept_main_container .dept_courses {
	width: 500px;
	margin: 0 0 10px 0px;
	font-size:.75em;
}
.courses_form {
	padding: 10px 0 0 15px;
	color: #000;
}
.courses_form label {
	vertical-align: middle;
	font-size: .7em;
}
.courses_form input.textbox {
	vertical-align:middle;
	margin-top: 3px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .9em;
	padding: 1px 0 1px 5px;
	border: 1px solid #CCCCCC;
	color: #000;
	width: 129px;
}
::root .courses_form input.textbox { /* for safari */
	margin-top: 0px;
	padding: 0px 0 1px 5px;
}
.courses_form input.go_btn {
	border: none;
	vertical-align: middle;	
}
::root .courses_form input.go_btn { /* for safari */
	margin-top: 1px;
}
.courses_form ul {
	background: transparent url(../images/rss-small.gif) no-repeat 0px 7px;
	margin: 0 5px 0 0;
	padding: 0em 0em 5px 0px;
	list-style-type:none;
	overflow: hidden;
	_height: 1%;
	font-size: .9em;
}
.courses_form li {
	float:left;
	background: transparent url(../images/black-arrow.gif) no-repeat 0px 9px;
	padding: 5px 15px 5px 7px;
}
.courses_form li.first {
	background: none;
	padding-left: 0px;
	margin-left: -15px;
}
.courses_form li.first a {
	_margin-left: -20px;
	_padding-left: 0px;
}

.courses_form li a:link,
.courses_form li.first a:link {
	color: #000;	
	text-decoration: none;
}
.courses_form a:hover {
	color:#B41F24;
	text-decoration:underline;
}
.courses_form li a:link,
.courses_form li.first a:link,
.courses_form label a:link.bullet,
.courses_form li a:visited,
.courses_form li.first a:visited,
.courses_form label a:visited.bullet {
	text-decoration: none;
	color: #000;
}
.courses_form li a:hover,
.courses_form li.first a:hover,
.courses_form label a:hover.bullet {
	color:#B41F24;
	text-decoration: underline;
}
.department-set {
	margin: 0 10px 0 0;
}
.department-set h2 {
	color:#A33033;
	font-size:1.2em;
	font-weight:normal;
	line-height:.2em;
	clear: both;
	margin: 25px 0 15px 15px;
}
.dept {
	width:240px;
	padding-right:20px;
	font-size:1.0em;
	float:left;	
}
.dept ul {
	margin: 0px;
	padding: 0 0 30px 0;
	_padding-bottom: 0px;
	list-style-type:none;
}
.dept li {
	margin-left:10px;
	padding-left: 20px;
	background: url(../images/black-arrow.gif) no-repeat 1em .5em;
	text-decoration: none;
}
.dept li a:link, 
.dept li a:visited {
	color: #000;
	line-height: 1.4em;
	text-decoration:none;
}
.dept_courses a:link,
.dept_courses a:visited {
	text-decoration:none;
}
.dept li a:hover,
.dept_courses a:hover {
	text-decoration:underline;
	color:#B41F24;
}
.mod6 .floatright {
	float: right;
}
.mod6 .floatright img {
	margin: 0px 0px 4px 0px;
}
.mod6 .photo {
	float: right; 
	margin: 0 0 10px 20px; 
	width: 400px;
}
.mod6 .photo .caption {
	font-size: 0.6em; 
	margin: 0.5em 0em; 
	color: #666;
}
/*.mod6 h2 {
	font-size: 1em;
	margin: 0em 0em 1em;
}*/
.mod6 h2 span {
	font-weight: normal; 
	right: 0px; 
	position: absolute;
}
/*
.mod6 ul {
	margin: 0px; 
	padding: 0em;
}
.mod6 ul {
	padding-right: 0px; 
	padding-left: 0px; 
	list-style-position: outside; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px; 
	list-style-type: none;
}
*/
.mod6 a:link,
.mod6 a:visited {
	color:#000;
}
.mod6 a.bullet {
	text-decoration: none;
}
.mod6 a:hover {
	color:#B41F24;
	text-decoration: underline;
}
/* END: DEPARTMENT PAGE STYLES */



/* DONATION FORM STYLES */
#donation_form {
margin:0;
padding:0;
}
#form_main_containter {
	margin:30px 0px 0px 18px;
	width: 500px;
}
#form_main_containter .lblDollar {
	display:inline;
	vertical-align:top;
}
.form_left_side {
	width: 230px;
	float:left;
}
.form_right_side {
	width: 230px;
	float:right;
}
.form_section {
	padding: 0 0 10px 0;
	background: transparent url(../images/horizontal_dots.gif) repeat-x;
	overflow: hidden;
	_height: 1%;
}
.submit_section {
	padding: 0 0 30px 0;
	margin: 15px 0 0 0;
	background: transparent url(../images/horizontal_dots.gif) repeat-x;
	overflow: hidden;
	_height: 1%;
}
.form_section_subscribe {
	padding: 0 0 10px 0;
	overflow: hidden;
	_height: 1%;
}
.submit_section input.submit {
	padding: 0;
	margin: 10px 0 0 0;
	float: right;
}
.from_section_head {
	color:#A33033;
	font-size:1.1em;
	font-weight:normal;
	margin-bottom:.5em;
	padding-top:.3em;
}
.form_section h3 {
	font-size:.7em;
}
#form_main_containter .form_fields,
#callout .form_fields {
	border: 1px solid #999999;
	margin-bottom:5px;
	font-size:.75em;
}
#donation_form legend,
#callout legend {
	font-size:0em;
	position:absolute;
	left:-9999px !important;
}
.form_section select,
.form_section_subscribe select {
	display:block;
	vertical-align:middle;
	margin-right:5px;
	margin-top:3px;
}
.form_section select.choose_card,
.form_section select.state_prov,
.form_section select.country {
	width: 170px;
}
.form_section select.expire {
	width: 60px;
	float:left;
}
.form_section input.security_code {
	width: 80px;
}
#form_main_containter .lblDollar {
	display:inline;
}
#donation_form .form_section input.c_name {
	width: 105px;
}
.form_section p {
	padding-top: 6px;
}
.click_text {
	font-size:.7em;
	padding: 10px 0 5px 0;
}
.form_section input {
	vertical-align:middle;
	margin-right:5px;
	margin-top:3px;
}
.cardInfo {
	overflow:hidden;
	_height:1%;
}
.card_details {
	float:left;
}
#courses .form_section a.what_this {
	background: transparent url(../images/black-arrow.gif) 0px 10px no-repeat;
	padding: 6px 0 0 6px;
	font-size: .6em !important;
}
#courses .form_section a:hover {
color:#B41F24;
}
#courses .form_section .code_what {
	padding-left: 138px;
	_padding: 3px 0 0 138px;
	margin:-5px 0 0 3px;
}
::root #courses .form_section .code_what {
	padding: 3px 0 0 138px;	
}
label {
	font-size:.7em;
	display:block;
}
fieldset {
	margin-bottom:5px;
}
.radio_cc {
	font-size:.7em;
	font-weight:bold;
	padding-bottom:10px;
}
.radio_normal {
	font-size:.7em;
	padding-bottom:10px;
}
input.radiobutton {
	float: left;
	padding: 0;
	margin: 2px 5px 0 0;
	_margin: -2px 0 0 0;
}
#donation_form input.radio_btn {
	float: left;
	padding: 0;
	margin: 0 5px 0 0;
	_margin: -2px 0 0 0;
}
#donation_form p.amount_head{
	padding: 0 0 5px 0;
	font-size: .7em;
}
#donation_form h3.choose_one {
	padding: 10px 0 10px 0;
}
#donation_form label.radio {
	padding-bottom: 10px;
}
#donation_form label.lbl_bigbox {
	width:220px;
}
#callout  label.lbl_bigbox {
	padding-bottom:3px;
}
#donation_form label.lbl_bigbox input {
	width:220px;
}
#donation_form label.lbl_expdate {
	clear:left;
	width:130px;
	margin-right:10px;
}
#donation_form label.lbl_expdate select {
	float:left;
	margin-right:4px;
}
#donation_form label.lbl_secbox
{
	display:block;
	width: 90px;
}
#donation_form label.lbl_secbox input {
	float:left;
}
#donation_form label.lbl_fname {
	width:105px;
}
#donation_form label.lbl_lname {
	width:105px;
}
#donation_form label.lbl_fname input {
	float:left;
	width:80px;
}
#donation_form label.lbl_lname input {
	float:left;
	width:80px;
}
#donation_form a:link, #donation_form a:visited {
	font-size:.7em;
	color:#000000;
}
/* END: DONATION FORM STYLES */


/* DONATION PAGE MISC */
.donate_error {
	margin:30px 0px 0px 18px;
	width: 500px;
	color:red;
}
.donate_error h2 {
	font-size:.9em;
}
.donate_error li {
	list-style-type:none;
	font-size: .7em;
	padding: 6px 0 0 6px;
}
.donation_page_link {
text-decoration:none;
background: transparent url(../images/black-arrow.gif) 0px 10px no-repeat;
	padding: 6px 0 0 6px;
	font-weight:normal;
}
.donation_page_link a:hover {
text-decoration:underline;
	color:#B41F24;
}
/* END: DONATION PAGE MISC */



/* NEWSLETTER STYLES */
#email_container {
	margin: 0 auto;
	width: 550px;
	border: 1px solid #A2A191;
	border-width: 1px;
}
.email_header {
	background-color: #EDECDF; 
	text-align: left;
	overflow: hidden;
	_height: 1%;
}
.email_header .logo {
	padding: 16px 0 13px 10px;
	margin: 0;
	float: left;
}
#email_main {
	width: 100%;
	padding: 0px;
	margin-bottom: 20px;
	text-align:left;
	overflow: hidden;
	_height: 1%;
}
#form_main_containter h1 {
	color:#A33033;
	font-size:1.1em;
	font-weight:normal;
	margin-bottom:.5em;
	padding-top:.3em;
}
#email_main p {
	font-size: .7em;
}
.btn_align_middle {
	vertical-align:middle
}
.email_error {
	padding: 5px 0 5px 7px;
	font-size: .7em;
	color:red;
}
.lbl_email_fields {
	margin: 10px 0 0 0;
}
.email_form_fields {
	width: 300px;
	border: 1px solid #999999;
	font-size:.75em;
	margin:0px;
}
.chkbox, .email_chkbox {
	display:inline;
}
/* END: NEWSLETTER STYLES */

#gl_section li {
	margin-left: 25px;
}
.quote p.bullet a {
	text-decoration: underline;
}
.staff_list {
	border-bottom: 1px #000 solid;
}
.staff_list td {
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	padding: 2px;
	margin: 0px;
	border: none;
	width: 186px;
	line-height: 1.3em;
	vertical-align: top;
	border-top: 1px #000 dotted;
}
.staff_list td.first {
	border-top: 1px #000 solid;
}
.staff_list td.dept_list ul {
	margin-top: -2px;
}
.staff_list td li {
	font-size: 1.0em;
	list-style: none;
	_text-indent: -15px;
}
table.history {
	margin: 0;
	border: 1px #000 solid;
}
table.history td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	vertical-align: middle;
	padding: 15px;
}
table.history td a:link,
table.history td a:visited {
	color: #000;
	text-decoration: underline;
}
table.history td a:hover {
	color: #b41f24;
	text-decoration: underline;
}
table.history td.year {
	background-color: #b41f24;
	color: #fff;
	text-align: center;
	border-right: 3px #fff solid;
	font-weight: bold;
}
table.history td.courses_a {
	color: #000;
	text-align: center;
	background-color: #e2e1d9;
}
table.history td.events_a {
	color: #000;
	background-color: #e2e1d9;
	padding-left: 10px;
	line-height: 1.5em;
}
table.history td.courses_b {
	color: #000;
	text-align: center;
	background-color: #fff;
}
table.history td.events_b {
	color: #000;
	background-color: #fff;
	padding-left: 10px;
	line-height: 1.5em;
}
table.history td h2 {
	font-size:1.2em;
	color:#a33033;
	font-weight: normal;
}
table.stat td {
	border-bottom: 1px #000 dotted;
	border-left: 1px #000 dotted;
	_border: 1px #fff solid;
	background-color: #e2e1d9;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #000;
	vertical-align: top;
	padding: 6px;
}
table.stat td.head {
	border-top: 1px #000 dotted;
	border-left: 1px #000 dotted;
	border-bottom: 1px #000 dotted;
	_border: 1px #fff solid;
	background-color: #b41f24;
	color: #fff;
	font-weight: bold;
}
table.stat td.alt {
	background-color: #f6f6ec;
}
table.stat td.right {
	border-right: 1px #000 dotted;
	_border: 1px #fff solid;
	text-align: center;
}
li.rss_list {
	padding: 3px 3px 3px 3px;
	list-style-type:none;
	overflow: hidden;
	_height: 1%;
	font-size: .8em;
}
li.rss_list a:link,
li.rss_list a:visited,
.dept li a:link,
.dept li a:visited {
	color: #000;
	text-decoration: none;
}
.global_area_midbar {
	background: #d7d5cd;
	margin-left: -20px;
	height: 27px;
	vertical-align:middle;
	padding-left: 18px;
}
::root .global_area_midbar {
	padding-top: 2px;
	height: 25px;
}
.global_area_midbar a:link, 
.global_area_midbar a:visited {
	line-height:2em;
	font-size: .8em;
	font-weight: normal;
	background: url(../images/bullet1.gif) 0em .2em no-repeat;
	padding-left:15px;
	color: #000;
	margin-right: 30px;
	text-decoration: none;
}
ul.grad
{
margin:-10px;
}
ul.grad li
{
float:left;

display:inline;
margin-left:-25px;
width:150px;

}
.grad a:link,
.grad a:visited {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
.grad a:hover {
	color: #B41F24;
	text-decoration: underline;
}
li.rss_list a:hover,
.dept li a:hover,
.global_area_midbar a:hover {
	color:#b41f24;
	text-decoration: underline;
}
p.sublist {
	margin-top: -2px;
	padding-left: 10px;
}
a:link.rss_ico,
a:visited.rss_ico,
a:link.rss_ico,
a:visited.rss_ico {
	color: #000;
	text-decoration: none;
}
a:hover.rss_ico {
	color: #B41F24;
	text-decoration: underline;
}
td a:link,
td a:visited {
     color: #000;
     text-decoration: underline;
}
td a:hover {
     color: #b41f24;
     text-decoration: underline;
}



/* AV PAGE ICONS */
.af_legends {
	margin: 20px 0px 20px 18px;
	_margin: 0px 0px 20px 18px;
	border: 1px solid #B4B1A2;
	background-color:#E2E1D9;
	width: 498px;
	overflow:hidden;
	_height: 1%;
	padding:8px 0 8px 0;
	font-size:.75em;
	color:#333;
}
.af_legends ul {
	margin: 0px;
	_margin-left: -40px;
}
.af_legends li {
	list-style-type:none;
	width: 140px;
	padding:0px;
	float:left;
	line-height:1em;
	margin: 0px 0px 5px 0px;
}
html>/**/body .af_legends {
	padding-bottom:0px;
}
::root .af_legends {
	margin-top:40px;
}
.af_legends img {
	padding: 0 1px 0 0;
	vertical-align:middle;
}
.course_table .af {
	width:45px;
}
.course_table .af img {
	margin:2px;
}
/* END: AV PAGE ICONS */