


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Electrical Engineering and Computer Science | 6.435 System Identification, Spring 2005 | Syllabus


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="6-435Spring-2005" />


                <meta name="WT.cg_s" content="Syllabus" />


        


<!-- Begin Automatic Metadata Insertion -->


<meta name="Title" content="Syllabus"/>

<meta name="Description" content="Syllabus provides information about the required textbook, prerequisite, grading policy and outline of the course."/>

<meta name="Author" content="Dahleh, Munther"/>

<meta name="Keyword" content="mathematical models,time series,state-space,input-output models,model structures,parametrization,identifiability,non-parametric methods,prediction error,parameter estimation,convergence,consistency,andasymptotic distribution,maximum likelihood estimation,recursive estimation,Kalman filters,structure determination,order estimation,Akaike criterion,bounded noise models,robustness"/>

<meta name="Version" content=""/>


<!-- End Automatic Metadata Insertion -->





        


        <link title="default" href="../../../../OcwWeb/style/common.css" type="text/css" rel="stylesheet"/>


        <link title="default" href="../../../../OcwWeb/style/courses.css" type="text/css" rel="stylesheet"/>


        


        


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


        <script type="text/javascript" src="/OcwWeb/js/styleswitch.js"></script>


    </head>


    <body id="global"  >


		<div id="container">


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform;


		if (window.navigator.appName.toLowerCase().indexOf("microsoft") > -1) {


			theform = document.CourseHomePage;


		}


		else {


			theform = document.forms["CourseHomePage"];


		}


		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.forms['CourseHomePage'];

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRNODEGUID=%7bD58C7E70-642C-423E-A747-D048DC080998%7d&NRORIGINALURL=%2fOcwWeb%2fElectrical-Engineering-and-Computer-Science%2f6-435Spring-2005%2fSyllabus%2findex%2ehtm&NRCACHEHINT=Guest";

// -->

</script>












				


<div class="page_header">


	<div class="logo">


		<h1><a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home_new.gif" alt="MIT OpenCourseWare" width="289" height="36" /></a></h1>


	</div>


	


	<!-- end header -->


</div>


<div id="primary_nav">


	<ul id="nav">


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a></li>


		<li class="first active">


			<a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">Courses</a></li>


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/donate/donate/index.htm">Donate</a></li>


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/about/about/index.htm" class="about_ocw">About OCW</a></li>


	</ul>


		


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" /> <input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" /> <input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> <input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" /> <input type="hidden" name="departmentName" value="Electrical Engineering and Computer Science" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<div>


			<input type="text" name="q" id="terms" maxlength="255" class="search" value="Enter search keyword" onfocus="clearSearchBox()" onblur="fillSearchBox()"/>


			<input type="image" src="../../../../OcwWeb/images/go_new.gif" name="btnG" alt="Go" class="but" />


			<a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a>


		</div>


	</div>


	<!-- end search area -->








	<ul id="secondary_nav">


		<li class="first">


			<a href="http://ocw.mit.edu/OcwWeb/web/help/help/index.htm">Help</a></li>


		<li>


			<a href="../../../../OcwWeb/jsp/feedback.jsp?Referer=">Contact 


				Us</a></li>


	</ul>


	<!-- end Primary Nav -->


</div>





				<div id="main">


					<div id="local_navigation">


						


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                        


<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


	<div class= "get_started">

<ul>

<li class="courses"><a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">VIEW ALL COURSES</a></li>

</ul>

</div>

<div class="get_started"><ul>

<li class = "courses"><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/CourseHome/index.htm">Course Home</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/Syllabus/index.htm" class = "selected">Syllabus</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/Calendar/index.htm">Calendar</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/LectureNotes/index.htm">Lecture Notes</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/Assignments/index.htm">Assignments</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/DiscussionGroup/index.htm">Discussion Group</a></li>

<li><a href="../../../../OcwWeb/Electrical-Engineering-and-Computer-Science/6-435Spring-2005/DownloadthisCourse/index.htm">Download this Course</a></li>

</ul>

</div>


</div>


<!-- End LeftNav -->





                    </div>


                    <div id="content_body">


						<div class="page_links">


							


<div class="breadcrumb">


<a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a> &gt; <a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">Courses</a> &gt; <a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a> &gt; <span>6.435 System Identification, Spring 2005</span>


</div>





							<span id="switchbutton"></span>


						</div>


						<div id="main_content_course">


							<div id="courses_inner">  


								<h1>Syllabus</h1>


								<div class="clear"></div>


								


								


                                <div class="clear"></div>


                                <div class="mod8">


									<div class="bodycopy" id="BodyCopy1">


	<p>Help support MIT OpenCourseWare by shopping at Amazon.com! Partnering with Amazon.com, MIT OCW offers direct links to purchase the books cited in this course. Click on the book titles and purchase the book from Amazon.com, and MIT OCW will receive up to 10% of all purchases you make. Your support will enable MIT to continue offering open access to MIT courses.</p>





<h2 class="subhead">Required Textbook</h2>





<p>Ljung, Lennart. <a href="http://www.amazon.com/exec/obidos/ASIN/0136566952/ref=nosim/mitopencourse-20" target="_blank"><em>System Identification: A Theory for the User</em></a>. 2nd ed. Upper Saddle River, NJ: Prentice Hall, 1998. ISBN: 0136566952.</p>





<h2 class="subhead">Prerequisites</h2>





<p><a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-241Fall2003/CourseHome/index.htm">6.241</a> and <a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-432Spring2004/CourseHome/index.htm">6.432</a>.</p>





<h2 class="subhead">Grading Policy</h2>





<p>Grades in this course will be based on Homework. We will have approximately 6 sets, a set every 2 weeks. The final 2 sets will be project-like. <strong>Any</strong> use of written solutions from previous terms is <strong>not</strong> permitted. If you have access to such solutions, keep them out of reach! Violations will be dealt with severely.</p>





<p>Collaborations with other students are permitted on the first 4 homework sets, as long as you work out the homework by yourself. For the last two sets, we will have a separate policy. Discussions with the TA about the homework are permitted and encouraged.</p>





<h2 class="subhead">Outline</h2>





<ol dir="ltr" style="MARGIN-RIGHT: 0px">


<li>


<div>Introduction to System Identification</div>





<ul>


<li>


<div>What is System Identification?</div>


</li>





<li>


<div>What are the rules of the game?</div>


</li>





<li>


<div>How can we derive Algorithms?</div>


</li>





<li>


<div>How do we evaluate the Algorithms?</div>


</li>





<li>


<div>Stochatic vs. Non-stachastic Formulation<br />


<br />


</div>


</li>


</ul>


</li>





<li>


<div>Background</div>





<ul>


<li>


<div>Random Variables and Stochastic Processes</div>


</li>





<li>


<div>Signals and Systems and Related Topics</div>


</li>





<li>


<div>Model Parameterization and Prediction<br />


<br />


</div>


</li>


</ul>


</li>





<li>


<div>Nonparametric Identification</div>





<ul>


<li>


<div>Impulse and Step Response</div>


</li>





<li>


<div>Correlation Methods</div>


</li>





<li>


<div>Spectral Analysis<br />


<br />


</div>


</li>


</ul>


</li>





<li>


<div>Linear Regression</div>





<ul>


<li>


<div>Least Square Estimation</div>


</li>





<li>


<div>Statistical Analysis of LS Methods</div>


</li>





<li>


<div>Determining Model Dimension<br />


<br />


</div>


</li>


</ul>


</li>





<li>


<div>Input Signals</div>





<ul>


<li>


<div>Commonly used Signals: Spectral Properties</div>


</li>





<li>


<div>Persistent Excitation<br />


<br />


</div>


</li>


</ul>


</li>





<li>


<div>Parameter Estimation</div>





<ul>


<li>


<div>Minimizing Prediction Error</div>


</li>





<li>


<div>Identifiability, Consistency, Biase</div>


</li>





<li>


<div>Least Squares</div>


</li>





<li>


<div>Relations between Mimimizing the Prediction Error and the MLE, MAP</div>


</li>





<li>


<div>Convergence and Consistency</div>


</li>





<li>


<div>Asymptotic Distribution of Parameter Estimates</div>


</li>





<li>


<div>The Instrumental-Variable Method<br />


<br />


</div>


</li>


</ul>


</li>





<li>


<div>Algorithms</div>





<ul>


<li>


<div>Computing the Estimates</div>


</li>





<li>


<div>Recursive Estimation</div>


</li>





<li>


<div>Kalman Filter Interpretation<br />


<br />


</div>


</li>


</ul>


</li>





<li>


<div>Identification in Practice</div>





<ul>


<li>


<div>Aliasing due to Sampling</div>


</li>





<li>


<div>Closed Loop Data</div>


</li>





<li>


<div>Model Order Estimation<br />


<br />


</div>


</li>


</ul>


</li>





<li>


<div>Bounded but Unknown Disturbances</div>





<ul>


<li>


<div>Identification in the Worst Case</div>


</li>





<li>


<div>Optimal Algorithms</div>


</li>





<li>


<div>Optimal Inputs</div>


</li>





<li>


<div>Robustness Consideration<br />


<br />


</div>


</li>


</ul>


</li>





<li>


<div>Adaptive Control</div>





<ul>


<li>


<div>Certainty Equivalence</div>


</li>





<li>


<div>Stability Issues in Time-varying Systems</div>


</li>





<li>


<div>Stability of an Adaptive Systems</div>


</li>


</ul>


</li>


</ol>





</div>


                                </div>


                                


                            </div><!--End of courses_inner" div-->


                        </div><!-- End of main_content_course div-->


                        <div class="clear"></div>


                        


&nbsp;





                    </div><!--End of content_body div-->


                </div><!-- End main div -->


                


<div class="footer">


	<div class="footer_logo">


		<a href="http://web.mit.edu"><img src="../../../../OcwWeb/images/trans.gif" alt="MIT Logo" width="65" height="35" align="top"


				title="MIT Logo"></a> <a href="../../../../OcwWeb/web/terms/terms/index.htm"><img src="../../../../OcwWeb/images/trans.gif" alt="Copyright 2002-2007 MIT" width="100" height="13"


				align="textTop" title="Copyright 2002-2007 MIT"></a>


	</div>


	<div class="footer_links">


		<ul>


			<li class="first">


				<a href="http://ocw.mit.edu/OcwWeb/web/about/rss/index.htm"><img src="../../../../OcwWeb/images/footer_rss_new.gif" border="0" width="32" height="15" align="absbottom"


						alt="RSS Feeds"></a><a href="http://ocw.mit.edu/OcwWeb/web/about/rss/index.htm">RSS Feeds</a>


			<li>


				<a href="../../../../OcwWeb/web/terms/terms/index.htm">Privacy and Terms of Use</a>


			<li>


				<a href="http://ocw.mit.edu/OcwWeb/web/help/sitemap/index.htm">Site Map</a></li>


		</ul>


		<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms 


of use.</p>


		<!-- end footer links -->


	</div>


	<div class="license">


		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" target="_blank"


			class="first"><img src="../../../../OcwWeb/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"


				border="0" width="80" height="15"></a><br>


		<a rel="license" href="http://www.ocwconsortium.org/" target="_blank" class="first">


			<img src="../../../../OcwWeb/images/ocw-logo_new.gif" alt="OCW Consortium" width="80" height="44"></a></div>


</div>


<DIV></DIV>


<!-- end footer -->


<!-- Start Webtrends Tracking Tag -->








<noscript>


	<div>


 


	</div>


</noscript>


<!-- End Webtrends Tracking Tag --> </A>





			

 











</form>


		</div>


    </body>


</html>


