


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html lang="en">


	<head>


		<title>Free Online MIT Course Materials |


			Privacy and Terms of Use | MIT OpenCourseWare


		</title>


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>


		<meta content="Global" name="WT.cg_n"/>


		<meta content="Privacy and Terms of Use" name="WT.cg_s"/>


		


<!-- Begin Automatic Metadata Insertion -->


<meta name="Title" content="Privacy and Terms of Use"/>

<meta name="Description" content="MIT OpenCourseWare respects your privacy. The following notices comprise the MIT OpenCourseWare License."/>

<meta name="Author" content=""/>

<meta name="Keyword" content="MIT,OCW,OpenCourseWare,free,publication,privacy,information,intellectual property,creative commons license,non-commercial,infringement"/>

<meta name="Version" content="11"/>


<!-- End Automatic Metadata Insertion -->





		<link title="default" href="../../../../OcwWeb/style/common.css" type="text/css" rel="stylesheet"/>


        <link title="default" href="../../../../OcwWeb/style/global.css" type="text/css" rel="stylesheet"/>


				<link href="../../../../OcwWeb/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata"/>


					<script src="/OcwWeb/js/Rotatingprofiles.js" type="text/javascript"></script>


					 


					 


					<script src="/OcwWeb/js/styleswitch.js" type="text/javascript"></script>


	</head>


	<body id="global"  >


		<div id="container">


			<form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform;


		if (window.navigator.appName.toLowerCase().indexOf("microsoft") > -1) {


			theform = document.GenericGlobal;


		}


		else {


			theform = document.forms["GenericGlobal"];


		}


		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.forms['GenericGlobal'];

   var __CMS_CurrentUrl = "/OcwWeb/templates/global/GlobalArea.aspx?NRMODE=Published&NRNODEGUID=%7b31954BD6-FA50-482D-B267-0DA755DA6464%7d&NRORIGINALURL=%2fOcwWeb%2fweb%2fterms%2fterms%2findex%2ehtm&NRCACHEHINT=Guest";

// -->

</script>












				


<div class="page_header">


	<div class="logo">


		<h1><a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home_new.gif" alt="MIT OpenCourseWare" width="289" height="36" /></a></h1>


	</div>


	


	<!-- end header -->


</div>


<div id="primary_nav">


	<ul id="nav">


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a></li>


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">Courses</a></li>


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/donate/donate/index.htm">Donate</a></li>


		<li class="">


			<a href="http://ocw.mit.edu/OcwWeb/web/about/about/index.htm" class="about_ocw">About OCW</a></li>


	</ul>


		


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" /> <input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" /> <input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" /> <input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" /> <input type="hidden" name="departmentName" value="web" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<div>


			<input type="text" name="q" id="terms" maxlength="255" class="search" value="Enter search keyword" onfocus="clearSearchBox()" onblur="fillSearchBox()"/>


			<input type="image" src="../../../../OcwWeb/images/go_new.gif" name="btnG" alt="Go" class="but" />


			<a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a>


		</div>


	</div>


	<!-- end search area -->








	<ul id="secondary_nav">


		<li class="first">


			<a href="http://ocw.mit.edu/OcwWeb/web/help/help/index.htm">Help</a></li>


		<li>


			<a href="../../../../OcwWeb/jsp/feedback.jsp?Referer=">Contact 


				Us</a></li>


	</ul>


	<!-- end Primary Nav -->


</div>





				<div id="main">


					<div id="local_navigation">


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





						<div class="nav" id="LeftNav3">


	<div id="local_navigation">


<div class="get_started">


<h2 class="selected"><a class="headinglink" href="../../../../OcwWeb/web/terms/terms/index.htm">Privacy and Terms of Use</a></h2>





<ul>


<li><a href="http://ocw.mit.edu/OcwWeb/web/terms/trademarks/index.htm">Trademarks</a></li>


</ul>


</div>


</div>





</div>


						


					</div>


					<div id="content_body">


						<div class="page_links">


<div class="breadcrumb">


<a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a> &gt; <span>Privacy and Terms of Use</span>


</div>





<span id="switchbutton"></span></div>


						


&nbsp;





						<div id="main_content">


	<h1>Privacy and Terms of Use</h1>





<br />


<p><a id="top" name="top">The following notices and licenses comprise together the MIT OpenCourseWare License.</a></p>





<ul>


<li><a href="#privacy">Privacy</a></li>





<li><a href="#cc">Creative Commons License</a></li>





<li><a href="#noncomm">MIT Interpretation of "Non-commercial"</a></li>





<li><a href="#infringe">Infringement Notification</a></li>





<li><a href="#trade">Trademarks</a></li>


</ul>





<br />


<h2><a id="privacy" name="privacy">Privacy</a></h2>





<p>MIT OpenCourseWare respects your privacy. We do not collect personally identifiable information about you unless you voluntarily provide it, such as when you provide email contact information to subscribe to the OCW newsletter, send feedback to OCW, or respond to a survey. If you voluntarily provide your email address or other contact information, we might also use it to inform you of changes to OCW, to survey you about your use or opinion of OCW, or to ask for your support. At your request, we will remove your contact information from our files.</p>





<p>We do <em>not</em> make your contact information or any other personally identifiable information available to anyone outside OCW or its service providers (who use the information <em>only</em> for authorized OCW purposes) unless we are legally required to do so.</p>





<p>In addition to the above, we collect certain anonymous (non-personally identifiable) information to help us improve the OCW web site and to evaluate the access and use of OCW materials and the impact of OCW on the worldwide educational community:</p>





<ul>


<li>We collect information you provide about your use of and satisfaction with OCW through email you send us, through the OCW feedback form, and through OCW surveys, whether or not you voluntarily include your contact information.</li>





<li>We may use web analysis tools that are built into the OCW web site to measure and collect anonymous session information.</li>





<li>We also use "cookies" to improve your OCW web experience and to collect anonymous information about how you use OCW. However, cookies are not required for OCW use. If your browser is configured not to accept cookies, you will still be able to access OCW and its content.</li>


</ul>





<p>When we report information about OCW access, use, and impact, we report aggregate, non-personally identifiable data. Occasionally, we report quoted feedback from users. We do not attribute feedback to specific individuals unless we obtain permission to use that person's name along with the feedback.</p>





<div class="course_list">^ <a class="top" href="#top">Back to top</a></div>





<h2><a id="cc" name="cc">Creative Commons License</a></h2>





<table style="FONT-SIZE: 0.8em; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif" cellspacing="0" width="530" border="0">


<tbody>


<tr>


<td background="../../../../NR/rdonlyres/web/terms/FA70B030-B68C-4D07-9207-412E9AD9C906/0/deedheadyellow.png" colspan="2" height="134"><br />


<br />


<br />


<br />


<center><strong><span style="COLOR: #fff">Attribution-NonCommercial-ShareAlike 3.0 United States</span></strong></center>


</td>


</tr>





<tr>


<td width="100">&nbsp;<br />


</td>


<td width="430">&nbsp;<br />


</td>


</tr>





<tr>


<td style="PADDING-RIGHT: 10px; PADDING-LEFT: 9px; PADDING-BOTTOM: 9px; PADDING-TOP: 10px" background="../../../../NR/rdonlyres/web/terms/C36EA4CE-2281-43D4-9F0F-E7D081052AFD/0/freedomsheader.png" colspan="2"><strong>You are free:</strong></td>


</tr>





<tr>


<td>


<center><br />


<img src="../../../../NR/rdonlyres/web/terms/1D740B05-8D4C-4275-A89A-4201AE04B184/0/share.png" /><br />


<br />


</center>


</td>


<td valign="center"><strong>to Share</strong> &mdash; to copy, distribute, display, and perform the work</td>


</tr>





<tr>


<td>


<center><br />


<img src="../../../../NR/rdonlyres/web/terms/1C429BE6-CF2D-4666-B01F-D8D94D5A697A/0/remix.png" /><br />


<br />


</center>


</td>


<td valign="center"><strong>to Remix</strong> &mdash; to make derivative works</td>


</tr>





<tr>


<td width="100">&nbsp;</td>


<td width="430">&nbsp;</td>


</tr>





<tr>


<td style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 8px; PADDING-TOP: 9px" background="../../../../NR/rdonlyres/web/terms/8A15D5BD-DF68-4D8F-86F5-B3BE02E4AF11/0/limitationsheader.png" colspan="2"><strong>Under the following conditions:</strong></td>


</tr>





<tr>


<td>


<center><br />


<img src="../../../../NR/rdonlyres/web/terms/B4FBF2BA-496F-4D06-8458-55D97AD72428/0/by.png" /><br />


<br />


</center>


</td>


<td valign="center"><strong>Attribution.</strong> You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</td>


</tr>





<tr>


<td>


<center><br />


<img src="../../../../NR/rdonlyres/web/terms/D3C8EBDA-4F25-4467-905B-0D209658732F/0/nc.png" /><br />


<br />


</center>


</td>


<td valign="center"><strong>Noncommercial.</strong> You may not use this work for commercial purposes.</td>


</tr>





<tr>


<td>


<center><br />


<img src="../../../../NR/rdonlyres/web/terms/D2F5636B-DA11-4D84-BC80-C7D7037F5B3F/0/sa.png" /><br />


<br />


</center>


</td>


<td valign="center"><strong>Share Alike.</strong> If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</td>


</tr>





<tr>


<td colspan="2">


<ul style="FONT-SIZE: 1.25em">


<li>For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.<br />


<br />


</li>





<li>Any of the above conditions can be waived if you get permission from the copyright holder.<br />


<br />


</li>





<li>Apart from the remix rights granted under this license, nothing in this license impairs or restricts the author's moral rights.</li>


</ul>





<br />


</td>


</tr>





<tr>


<td style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 14px; PADDING-TOP: 10px" background="../../../../NR/rdonlyres/web/terms/A2863CFC-40A5-4D4C-A138-1B2D087888B5/0/deedfootyellow.png" colspan="2"><span style="COLOR: #fff"><span style="FLOAT: right"><a style="COLOR: #ffff00" href="http://creativecommons.org/licenses/disclaimer-popup?lang=en_US">Disclaimer</a></span></span> 





<p clear="both">&nbsp;</p>





<center><strong><span style="COLOR: #fff">Your fair use and other rights are in no way affected by the above.</span></strong><br />


This is a human-readable summary of the <a style="COLOR: #ffff00" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/legalcode">Legal Code (the full license)</a><span style="COLOR: #fff">.</span></center>


</td>


</tr>


</tbody>


</table>





<br />


<div class="course_list">^ <a class="top" href="#top">Back to top</a></div>





<h2><a id="noncomm" name="noncomm">MIT Interpretation of "Non-commercial"</a></h2>





<p><em>Non-commercial use</em> means that users may not sell, profit from, or commercialize OCW materials or works derived from them. The guidelines below are intended to help users determine whether or not their use of OCW materials would be permitted by MIT under the "non-commercial" restriction. Note that there are additional requirements (attribution and share alike) spelled out in our <a href="#cc">license</a>.</p>





<ol>


<li><strong>Commercialization is prohibited.</strong> Users may <em>not</em> directly sell or profit from OCW materials or from works derived from OCW materials.<br />


<br />


Example: A commercial education or training business may not offer courses based on OCW materials if students pay a fee for those courses and the business intends to profit as a result.<br />


<br />


</li>





<li><strong>Determination of commercial vs. non-commercial purpose is based on the use, <em>not</em> the user.</strong> Materials may be used by individuals, institutions, governments, corporations, or other business whether for-profit or non-profit so long as the use itself is not a commercialization of the materials or a use that is directly intended to generate sales or profit.<br />


<br />


Example: A corporation may use OCW materials for internal professional development and training purposes.<br />


<br />


</li>





<li><strong>Incidental charges to recover reasonable reproduction costs may be permitted.</strong> Recovery of nominal actual costs for copying small amounts (under 1000 copies) of OCW content on paper or CDs is allowed for educational purposes so long as there is no profit motive and so long as the intended use of the copies is in compliance with all license terms. Students must be informed that the materials are freely available on the OCW Web site and that their purchase of copied materials is optional.<br />


<br />


Example: An institution in a remote area has limited Internet access and limited network infrastructure on campus, and a professor offers to create CDs of OCW materials relevant to her course. The professor may recover the costs of creating the CDs.</li>


</ol>





<p>If you have questions about acceptable use of OCW materials, please contact us.</p>





<div class="course_list">^ <a class="top" href="#top">Back to top</a></div>





<h2><a id="infringe" name="infringe">Infringement Notification</a></h2>





<p>OCW, prior to making any OCW Materials publicly available, has reviewed all material extensively to determine the correct ownership of the material and obtain the appropriate licenses to make the material available on OCW. OCW will promptly remove any material that is determined to be infringing on the rights of others. If you believe that a portion of OCW Material infringes another's copyright, please contact us . If you do not include an electronic signature with your claim, you may be asked to send or fax a follow-up copy with a signature. To file the notification, you must be either the copyright owner of the work or an individual authorized to act on behalf of the copyright owner. Your notification must include:</p>





<ol>


<li>Identification of the copyrighted work, or, in the case of multiple works at the same location, a representative list of such works at that site.</li>





<li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity. You must include sufficient information, such as a specific URL or other specific identification, for us to locate the material.</li>





<li>Information for us to be able to contact the claimant (e.g., email address, phone number).</li>





<li>A statement that the claimant believes that the use of the material has not been authorized by the copyright owner or an authorized agent.</li>





<li>A statement that the information in the notification is accurate and that the claimant is, or is authorized to act on behalf of, the copyright owner.</li>


</ol>





<div class="course_list">^ <a class="top" href="#top">Back to top</a></div>





<br />


<h2><a id="trade" name="trade">Trademarks</a></h2>





<p>Detailed information can be found on our <a href="http://ocw.mit.edu/OcwWeb/web/terms/trademarks/index.htm">Trademarks page</a>.</p>





<br />


<div class="course_list">^ <a class="top" href="#top">Back to top</a></div>





<br />


<br />


<br />


<img height="1" src="../../../../NR/rdonlyres/web/terms/FA70B030-B68C-4D07-9207-412E9AD9C906/0/deedheadyellow.png" width="1" border="0" /> <img height="1" src="../../../../NR/rdonlyres/web/terms/C36EA4CE-2281-43D4-9F0F-E7D081052AFD/0/freedomsheader.png" width="1" border="0" /> <img height="1" src="../../../../NR/rdonlyres/web/terms/8A15D5BD-DF68-4D8F-86F5-B3BE02E4AF11/0/limitationsheader.png" width="1" border="0" /> <img height="1" src="../../../../NR/rdonlyres/web/terms/A2863CFC-40A5-4D4C-A138-1B2D087888B5/0/deedfootyellow.png" width="1" border="0" />





</div>


						<a href="http://ocw.mit.edu/OcwWeb/web/donate/donate/index.htm"><img src="../../../../OcwWeb/images/donate-button.gif" alt="Donate Now" border="0" class="donate_but"  width="171" height="25"/></a>


						<div id="callout">


	<div class="quote module">


<p>For information on citing MIT OpenCourseWare materials, see <a href="http://ocw.mit.edu/OcwWeb/web/help/faq3/index.htm"><span class="underline" style="FONT-SIZE: 1em">Frequently Asked Questions: Intellectual Property</span></a>.</p>


</div>





<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />


<br />





</div>


						


					</div> <!-- End of content_body--></div> <!-- End of main-->


<div class="footer">


	<div class="footer_logo">


		<a href="http://web.mit.edu"><img src="../../../../OcwWeb/images/trans.gif" alt="MIT Logo" width="65" height="35" align="top"


				title="MIT Logo"></a> <a href="../../../../OcwWeb/web/terms/terms/index.htm"><img src="../../../../OcwWeb/images/trans.gif" alt="Copyright 2002-2007 MIT" width="100" height="13"


				align="textTop" title="Copyright 2002-2007 MIT"></a>


	</div>


	<div class="footer_links">


		<ul>


			<li class="first">


				<a href="http://ocw.mit.edu/OcwWeb/web/about/rss/index.htm"><img src="../../../../OcwWeb/images/footer_rss_new.gif" border="0" width="32" height="15" align="absbottom"


						alt="RSS Feeds"></a><a href="http://ocw.mit.edu/OcwWeb/web/about/rss/index.htm">RSS Feeds</a>


			<li>


				<a href="../../../../OcwWeb/web/terms/terms/index.htm">Privacy and Terms of Use</a>


			<li>


				<a href="http://ocw.mit.edu/OcwWeb/web/help/sitemap/index.htm">Site Map</a></li>


		</ul>


		<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms 


of use.</p>


		<!-- end footer links -->


	</div>


	<div class="license">


		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" target="_blank"


			class="first"><img src="../../../../OcwWeb/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"


				border="0" width="80" height="15"></a><br>


		<a rel="license" href="http://www.ocwconsortium.org/" target="_blank" class="first">


			<img src="../../../../OcwWeb/images/ocw-logo_new.gif" alt="OCW Consortium" width="80" height="44"></a></div>


</div>


<DIV></DIV>


<!-- end footer -->


<!-- Start Webtrends Tracking Tag -->








<noscript>


	<div>


 


	</div>


</noscript>


<!-- End Webtrends Tracking Tag --> </A>




 











</form>


		</div> <!--End of container-->


	</body>


</HTML>


